#SUBSCRIBED https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.stoverride
name: App解锁合集
desc: 作者：chxm1023
# 关注频道：https://t.me/chxm1023
# 加入群组：https://t.me/chxm1023_Chat

#=============【使用说明】=============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2023-12-24

# 项目解锁App下载地址：https://too.st/iTunes

#=============UserScript=============#
http:
  rewrite:
    # 屏蔽提示更新
    - ^https?:\/\/firestore\.googleapis\.com - reject-200
    # 彩云天气去广告
    - ^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
    - ^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200
    # 酷我音乐_AdBlock
    - ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
    # 酷我音乐_AdBlock
    - ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
    # 酷我音乐_AdBlock
    - ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
    # 酷我听书_Blockad
    - ^https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright - reject-dict
    # 酷我听书_Blockad
    - ^https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright - reject-dict
    # 酷我音乐_添加已购音乐
    - ^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
    # 蓝基因
    - ^https?:\/\/tk\.lanjiyin\.com\.cn\/img - reject
    # 云听开屏广告/浮窗
    - ^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject-200
    # 靓机汇顶部滚屏
    - ^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
    # 墨迹天气横幅广告
    - ^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
    # 牛津高阶词典-去除首页下方广告
    - ^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) - reject-dict
    # iScreen小组件-辅助解锁
    - ^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check - reject-200
    # FT中文网AD
    - ^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ - reject-200
    # 恋小语去广告
    - ^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index - reject-200
    # 小白学习开屏广告
    - ^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject
    # 看理想 开屏广告
    - ^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject-dict



  script:
    # api.Revenuecat.com-解锁合集
    - match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Reheji
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: Reheji
      type: request
      require-body: false
      timeout: 10
    # buy.itunes.apple.com-解锁合集
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: iTunes
      type: response
      require-body: true
      timeout: 10
    # Nicegram
    - match: ^https?:\/\/restore-access\.indream\.app\/restoreAccess
      name: Nicegram
      type: response
      require-body: true
      timeout: 10
    # 绘影字幕
    - match: ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info
      name: 绘影字幕
      type: response
      require-body: true
      timeout: 10
    # 搜图神器
    - match: ^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog)
      name: 搜图神器
      type: response
      require-body: true
      timeout: 10
    # PS 图片编辑
    - match: ^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile)
      name: PS 图片编辑
      type: response
      require-body: true
      timeout: 10
    # 彩云天气
    - match: ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info))
      name: 彩云天气
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images)
      name: 彩云天气
      type: request
      require-body: false
      timeout: 10
    # 一言
    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: 一言
      type: response
      require-body: true
      timeout: 10
    # 网速管家
    - match: ^https?:\/\/api.*\.speedtest\.cn\/user\/info
      name: 网速管家
      type: response
      require-body: true
      timeout: 10
    # 悟饭掌悦
    - match: ^http:\/\/iosv2\.cjapi\.5fun\.com
      name: 悟饭掌悦
      type: response
      require-body: true
      timeout: 10
    # Emby(解锁播放权限)
    - match: ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey)
      name: Emby
      type: response
      require-body: true
      timeout: 10
    # 扫描全能王
    - match: ^https?:\/\/.*\.(intsig\.net|camscanner\.com)
      name: 扫描全能王
      type: response
      require-body: true
      timeout: 10
    # 百度网盘，一刻相册
    - match: ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg))
      name: 百度系列
      type: response
      require-body: true
      timeout: 10
    # 阿里云盘 净化/解锁SVIP
    - match: ^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user))
      name: 阿里云盘
      type: response
      require-body: true
      timeout: 10
    # Picsart美易
    - match: ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate
      name: Picsart
      type: response
      require-body: true
      timeout: 10
    # 起伏
    - match: https?:\/\/api\.risingfalling\.com\/api\/vip\/detail
      name: 起伏
      type: response
      require-body: true
      timeout: 10
    # 布丁锁屏
    - match: ^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+
      name: 布丁锁屏
      type: response
      require-body: true
      timeout: 10
    # Wallcraft-动态壁纸
    - match: ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info
      name: Wallcraft
      type: response
      require-body: true
      timeout: 10
    # Symbolab
    - match: ^https?:\/\/scibug\.com\/appleSubscriptionValidate$
      name: Symbolab
      type: response
      require-body: true
      timeout: 10
    # Spotify
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: smile_spotify
      type: response
      require-body: true
      binary-mode: true
      timeout: 10
    - match: ^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: smile_spotify_json
      type: request
      timeout: 10
    # 堆糖
    - match: ^https?:\/\/.*\.duitang\.com\/napi
      name: 堆糖
      type: response
      require-body: true
      timeout: 10
    # Boom
    - match: ^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$
      name: Boom
      type: response
      require-body: true
      timeout: 10
    # 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
    - match: ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn)
      name: aoruan
      type: response
      require-body: true
      timeout: 10
    # Agenda
    - match: ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: Agenda
      type: response
      require-body: true
      timeout: 10
    # 云听
    - match: (^https?:\/\/(ytmsout|ytapi)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|user\/appUser\/getUserInfo|ytsrv\/srv\/appUser\/getUserInfoH5)
      name: 云听
      type: response
      require-body: true
      timeout: 10
    # Cubox-收藏阅读
    - match: ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo
      name: Cubox
      type: response
      require-body: true
      timeout: 10
    # 小组件盒子
    - match: ^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me
      name: 小组件盒子
      type: response
      require-body: true
      timeout: 10
    # 格式转换
    - match: http:\/\/format-api\.netpock\.com\/api\/user_info
      name: 格式转换
      type: response
      require-body: true
      timeout: 10
    # 手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音
    - match: http:\/\/.*\.dicallapp\.com
      name: zhfqjt
      type: response
      require-body: true
      timeout: 10
    # 如期
    - match: ^https?:\/\/www\.freshhome\.top
      name: 如期
      type: response
      require-body: true
      timeout: 10
    # iLovePDF
    - match: ^https?:\/\/service\.ilovepdf\.com\/.+\/user
      name: iLovePDF
      type: response
      require-body: true
      timeout: 10
    # 日杂相机，fomz相机
    - match: ^https?:\/\/.*\.imendon\.com\/.+\/purchase\/vip\/verification
      name: 两个相机
      type: response
      require-body: true
      timeout: 10
    # 大神水印
    - match: ^https?:\/\/dashen.*\.shuiyinyu\.com\/.+\/user\/get_user_info
      name: 大神水印
      type: response
      require-body: true
      timeout: 10
    # 电视家
    - match: ^https?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config)
      name: 电视家
      type: response
      require-body: true
      timeout: 10
    # 极简扫描
    - match: ^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?)
      name: 极简扫描
      type: response
      require-body: true
      timeout: 10
    # PhotoSlip-照片清理大师
    - match: ^https?:\/\/www2\.tigeroom\.com
      name: PhotoSlip
      type: response
      require-body: true
      timeout: 10
    # 猫头鹰文件管理
    - match: ^https?:\/\/www\.skyjos\.cn
      name: mtywjgl
      type: response
      require-body: true
      timeout: 10
    # 爱剪辑
    - match: ^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail)
      name: 爱剪辑
      type: response
      require-body: true
      timeout: 10
    # 六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance）
    - match: ^https?:\/\/iap\.etm\.tech\/receipts
      name: Collart
      type: response
      require-body: true
      timeout: 10
    # TopWidgets万能小组件
    - match: ^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig
      name: TopWidgets
      type: response
      require-body: true
      timeout: 10
    # 极简汇率
    - match: ^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip
      name: 极简汇率
      type: response
      require-body: true
      timeout: 10
    # AdGuard
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?)
      name: AdGuard
      type: response
      require-body: true
      timeout: 10
    # 番薯小说
    - match: ^https?:\/\/ggs\.manmeng168\.com
      name: 番薯小说
      type: response
      require-body: true
      timeout: 10
    # 阅读记录
    - match: ^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$
      name: 阅读记录
      type: response
      require-body: true
      timeout: 10
    # Wink，蛋啵，潮自拍，海报工厂，Chic
    - match: ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show)
      name: 美图系列
      type: response
      require-body: true
      timeout: 10
    # 美颜相机
    - match: ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?))
      name: 美颜相机
      type: response
      require-body: true
      timeout: 10
    # 美图秀秀
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: 美图秀秀
      type: response
      require-body: true
      timeout: 10
    # Fimo_复古胶片相机
    - match: ^https?:\/\/server\.(yoyiapp|zbisq)\.com
      name: Fimo
      type: response
      require-body: true
      timeout: 10
    # 小习惯
    - match: ^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query
      name: 小习惯
      type: response
      require-body: true
      timeout: 10
    # Mate-翻译神器
    - match: ^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user)
      name: Mate
      type: response
      require-body: true
      timeout: 10
    # 得间小说
    - match: ^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo
      name: 得间小说
      type: response
      require-body: true
      timeout: 10
    # Moji辞书-学习日语
    - match: ^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges
      name: Moji辞书
      type: response
      require-body: true
      timeout: 10
    # Batched-多量图片编辑器
    - match: ^https:\/\/api\.adapty\.io\/api\/.+\/sdk\/(analytics\/profiles\/(.*?)\/|in-apps\/(apple\/receipt\/validate\/|purchase-containers\/.+)|events)
      name: Batched
      type: response
      require-body: true
      timeout: 10
    # 倒数纪念日
    - match: ^https?:\/\/day-api\.xixitime\.com
      name: 倒数纪念日
      type: response
      require-body: true
      timeout: 10
    # 青柠设计
    - match: ^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo)
      name: 青柠设计
      type: response
      require-body: true
      timeout: 10
    # 配音秀
    - match: ^https?:\/\/iosapi\.peiyinxiu\.com
      name: 配音秀
      type: response
      require-body: true
      timeout: 10
    # 蓝基因
    - match: ^https?:\/\/(tk|course)\.lanjiyin\.com\.cn
      name: 蓝基因
      type: response
      require-body: true
      timeout: 10
    # 一天阅读(新版已失效)
    - match: ^https?:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+
      name: 一天阅读
      type: response
      require-body: true
      timeout: 10
    # 小时尚
    - match: ^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+
      name: 小时尚
      type: response
      require-body: true
      timeout: 10
    # 计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App)
    - match: ^https?:\/\/www\.40sishi\.com
      name: 40sishi
      type: response
      require-body: true
      timeout: 10
    # 薄荷健康
    - match: ^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info
      name: 薄荷健康
      type: response
      require-body: true
      timeout: 10
    # 菜谱大全，烘焙小屋，香哈菜谱
    - match: ^https?:\/\/api.*\.xiangha\.com
      name: 菜谱
      type: response
      require-body: true
      timeout: 10
    # 排班日历-倒班助手
    - match: ^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail)
      name: 排班日历
      type: response
      require-body: true
      timeout: 10
    # Xmind-思维导图
    - match: ^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+)
      name: Xmind
      type: response
      require-body: true
      timeout: 10
    # 靓机汇
    - match: ^https?:\/\/guapi\.liangjihui\.com\/(front\/(quote\/look.+|user\/memberInfo)|api)
      name: 靓机汇
      type: response
      require-body: true
      timeout: 10
    # 挖财记账
    - match: ^https?:\/\/jz\.wacai\.com
      name: 挖财记账
      type: response
      require-body: true
      timeout: 10
    # 野果阅读
    - match: ^https?:\/\/yeguo\.236api\.com
      name: 野果阅读
      type: response
      require-body: true
      timeout: 10
    # 夸克
    - match: ^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info)
      name: 夸克
      type: response
      require-body: true
      timeout: 10
    # 蜗牛睡眠
    - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+
      name: Agenda
      type: response
      require-body: true
      timeout: 10
    # 网易蜗牛读书
    - match: ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: 网易蜗牛读书
      type: response
      require-body: true
      timeout: 10
    # DailyArt(每日艺术)
    - match: ^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged)
      name: DailyArt
      type: response
      require-body: true
      timeout: 10
    # 录屏，大神P图，乐秀，多功能视频剪辑
    - match: ^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds)
      name: VideoShow
      type: response
      require-body: true
      timeout: 10
    # iTranslate 翻译
    - match: ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status)
      name: iTranslate
      type: response
      require-body: true
      timeout: 10
    # Icon Killer，字体册，充电助手，声波助手
    - match: ^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser
      name: yonekura
      type: response
      require-body: true
      timeout: 10
    # 图纸通
    - match: ^https?:\/\/api\.tuzhitong\.com\/api\/User\/GetUserVipInfo
      name: 图纸通
      type: response
      require-body: true
      timeout: 10
    # Calendars 日历/计划
    - match: ^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh
      name: Calendars
      type: response
      require-body: true
      timeout: 10
    # 微信听书
    - match: ^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+
      name: 微信听书
      type: response
      require-body: true
      timeout: 10
    # 冥想星球
    - match: ^https?:\/\/kc\.xinli001\.com
      name: 冥想星球
      type: response
      require-body: true
      timeout: 10
    # WPS
    - match: ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview))
      name: WPS
      type: response
      require-body: true
      timeout: 10
    # 墨迹天气
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: 墨迹天气
      type: response
      require-body: true
      timeout: 10
    # Pixelup AI照片增强器
    - match: ^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt
      name: Pixelup
      type: response
      require-body: true
      timeout: 10
    # iScreen小组件-辅助解锁
    #- match: ^https?:\/\/cs\.kuso\.xyz\/configs.+
      #name: iScreen辅助
      #type: response
      #require-body: true
      #timeout: 10
    # 旅途随身听
    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic)
      name: 旅途随身听
      type: response
      require-body: true
      timeout: 10
    # 问真排盘
    - match: ^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW)
      name: 问真排盘
      type: response
      require-body: true
      timeout: 10
    # 经济学人·商论
    - match: ^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active
      name: 经济学人
      type: response
      require-body: true
      timeout: 10
    # 有谱么
    - match: ^https?:\/\/yopu\.co\/api\/user\/info
      name: 有谱么
      type: response
      require-body: true
      timeout: 10
    # CAD快速看图
    - match: ^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth)
      name: CAD快速看图
      type: response
      require-body: true
      timeout: 10
    # 过期啦
    - match: ^https:\/\/api\.guoqi365\.com\/.+\/functions\/getUserInfo
      name: 过期啦
      type: response
      require-body: true
      timeout: 10
    # flapp
    - match: ^https:\/\/fl.*app\.com\/api\/v\d\/user\/me
      name: flapp
      type: response
      require-body: true
      timeout: 10
    # Hyperweb
    - match: ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt
      name: Hyperweb
      type: response
      require-body: true
      timeout: 10
    # TimeTree
    - match: ^https?:\/\/api\.timetreeapp\.com\/.+\/user\/.+
      name: TimeTree
      type: response
      require-body: true
      timeout: 10
    # 日历假期
    - match: ^https?:\/\/calendar\.aiyohoo\.com\/api\/.+\/(user\/device|calendar\/dev_auth)
      name: 日历假期
      type: response
      require-body: true
      timeout: 10
    # MorpholioTrace
    - match: ^https:\/\/www\.mymorpholio\.com\/api\/index\.php\/rest_iap\/receipt
      name: MorpholioTrace
      type: response
      require-body: true
      timeout: 10
    # Notability
    - match: https?:\/\/notability\.com\/(global|subscriptions)
      name: Notability
      type: response
      require-body: true
      timeout: 10
    # 解锁10个APP，包含APP：Filmicpro，Focos，Focos live，Splice，30 Day Fitness，Sleep，Remini，Yoga Wave，Firstlight，Doubletake
    - match: ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify)
      name: bending
      type: response
      require-body: true
      timeout: 10
    # 训记
    - match: ^https:\/\/api\.xunjiapp\.cn\/whole_user_info.+
      name: 训记
      type: request
      require-body: false
      timeout: 10
    # 考途大学搜题
    - match: ^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/(vip\/newUserPayVipData|video\/videoDetail)
      name: 考途大学搜题
      type: response
      require-body: true
      timeout: 10
    # Endel
    - match: type=http-response,pattern=^https?:\/\/api-production\.endel\.io\/v\d\/call
      name: Endel
      type: response
      require-body: true
      timeout: 10
    # 格志日记
    - match: ^https?:\/\/diary-id\.sumi\.io\/api\/profile
      name: 格志日记
      type: response
      require-body: true
      timeout: 10
    # Tripsy-旅行规划者
    - match: ^https?:\/\/firstclass\.tripsy\.app\/api\/.+\/receipt\/update
      name: Tripsy
      type: response
      require-body: true
      timeout: 10
    # 泼辣修图
    - match: ^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation)
      name: 泼辣修图
      type: response
      require-body: true
      timeout: 10
    # gg
    - match: ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: gg
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: gg
      type: request
      require-body: false
      timeout: 10
    # 牛津高阶词典第十版
    - match: ^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify
      name: 牛津高阶词典
      type: response
      require-body: true
      timeout: 10
    # Flightradar24
    - match: ^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe)
      name: Flightradar24
      type: response
      require-body: true
      timeout: 10
    # 时光手帐
    - match: ^https:\/\/api\.shouzhang\.com\/memcenterlk\/member\/firstpage\.do
      name: 时光手帐
      type: response
      require-body: true
      timeout: 10
    # 时光序
    - match: ^https:\/\/api\.weilaizhushou\.com\/base\/user\/vip\/getUserVip
      name: 时光序
      type: response
      require-body: true
      timeout: 10
    # 人人视频
    - match: ^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page)
      name: 人人视频
      type: response
      require-body: true
      timeout: 10
    # Anki记忆卡
    - match: ^https:\/\/api\.ankichinas\.com\/api\/.+\/users\/vipInfo
      name: Anki
      type: response
      require-body: true
      timeout: 10
    # 心脏+
    - match: ^https:\/\/api\.995120\.cn\/mini\/api\/appleplus
      name: 心脏+
      type: response
      require-body: true
      timeout: 10
    # 记乎
    - match: ^https:\/\/api\.geefoo\.cn\/.+\/account\/userinfo
      name: 记乎
      type: response
      require-body: true
      timeout: 10
    # Promova
    - match: ^https:\/\/api\.panda\.boosters\.company\/.+\/subscription-status
      name: Promova
      type: response
      require-body: true
      timeout: 10
    # 音频剪辑大师
    - match: ^http:\/\/www\.tingniukeji\.com\/audioclip\/queryIosVip
      name: 音频剪辑大师
      type: response
      require-body: true
      timeout: 10
    # 刷刷题
    - match: ^https?:\/\/api\.shuashuati\.com
      name: Promova
      type: response
      require-body: true
      timeout: 10
    # 驾考宝典
    - match: ^https?:\/\/.*\.kakamobi\.cn\/api\/open
      name: 驾考宝典
      type: response
      require-body: true
      timeout: 10
    # 指尖时光
    - match: ^https?:\/\/integral2\.dasyibalang\.com\/.+\/User
      name: 指尖时光
      type: response
      require-body: true
      timeout: 10
    # exping地图标记
    - match: ^https?:\/\/api\.expingworld\.com\/users
      name: exping
      type: response
      require-body: true
      timeout: 10
    # 360相机
    - match: ^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions)
      name: 360xj
      type: response
      require-body: true
      timeout: 10
    # 一键抠图
    - match: ^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info
      name: 一键抠图
      type: response
      require-body: true
      timeout: 10
    # 畅玩空间
    - match: ^https?:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo
      name: 畅玩空间
      type: response
      require-body: true
      timeout: 10
    # 随手写
    - match: http:\/\/www\.kkmop\.com\/vipMsg1
      name: 随手写
      type: response
      require-body: true
      timeout: 10
    # 悄悄朋友圈
    - match: ^http?:\/\/qqpyqapi\.app\.xinmaicard\.com\/user\/auth_userinfo.*?
      name: 悄悄朋友圈
      type: response
      require-body: true
      timeout: 10
    # 杂志天下
    - match: ^https?:\/\/www\.fuyoutech\.club\/magworld\/member\/status
      name: 杂志天下
      type: response
      require-body: true
      timeout: 10
    # 建工计算器
    - match: ^https:\/\/calc\.kuaicad\.com\/authority\/verify_vip
      name: 建工计算器
      type: response
      require-body: true
      timeout: 10
    # Koan-提问日记
    - match: ^https?:\/\/koan\.bopulab\.cn\/(user\/getBriefByUserIdV3|payment\/iosIap\/receipt)
      name: Koan
      type: response
      require-body: true
      timeout: 10
    # 一飞记账
    - match: ^https?:\/\/jz\.jarstones\.com\/api
      name: 一飞记账
      type: response
      require-body: true
      timeout: 10
    # Lambus-(美区下载)
    - match: ^https:\/\/prod\.api\.lambus\.io\/v\d\.+\/subscriptions
      name: Lambus
      type: response
      require-body: true
      timeout: 10
    # 恋小语
    - match: ^http:\/\/api\.love\.823123\.com\/facades\/account\.show$
      name: 恋小语
      type: response
      require-body: true
      timeout: 10
    - match: ^http:\/\/api\.love\.823123\.com\/(facades\/open\.chat_stream|v1\/discovery\/query)
      name: 恋小语
      type: request
      require-body: false
      timeout: 10
    # 养基宝
    - match: ^https?:\/\/.*\.yangjibao\.com
      name: 养基宝
      type: response
      require-body: true
      timeout: 10
    # 恋知道
    - match: ^http?:\/\/api\.lianzhidao123\.com\/v2\/account.*?
      name: 恋知道
      type: response
      require-body: true
      timeout: 10
    # GUGA白板
    - match: ^https?:\/\/www\.guga\.co\/api-base\/v2\/(state|preferential-product)
      name: GUGA白板
      type: response
      require-body: true
      timeout: 10
    # Drafts
    - match: ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt)
      name: Drafts
      type: response
      require-body: true
      timeout: 10
    # 17个APP合集
    - match: ^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest)
      name: 17个APP
      type: response
      require-body: true
      timeout: 10
    # Hydra相机
    - match: ^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt
      name: Hydra相机
      type: response
      require-body: true
      timeout: 10
    # Scientific_American杂志
    - match: ^https:\/\/main-sciam-nature\.content\.pugpig\.com\/subs\/(itunes_store|pianomediaoauth_subs)\/verify_subscription
      name: Scientific_American
      type: response
      require-body: true
      timeout: 10
    # DayMore-时尚日记本
    - match: ^https?:\/\/.*\.execute-api\.ap-northeast-2\.amazonaws\.com\/product\/apple\/receipt
      name: DayMore
      type: response
      require-body: true
      timeout: 10
    # Noted录音笔记软件
    - match: ^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt
      name: Noted
      type: response
      require-body: true
      timeout: 10
    # 爱涂绘画
    - match: ^https?:\/\/kkr-user\.tapque\.com\/kkruserapi\/userOrderInfo\/isVip
      name: 爱涂绘画
      type: response
      require-body: true
      timeout: 10
    # 一起练琴
    - match: ^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info)
      name: 一起练琴
      type: response
      require-body: true
      timeout: 10
    # Foodie/轻图/B612相机/甜盐相机
    - match: ^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status
      name: 4gexj.response
      type: response
      require-body: true
      timeout: 10
    # 13个APP
    - match: ^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo
      name: 13geapp.response
      type: response
      require-body: true
      timeout: 10
    # FT中文网/RainViewer天气预报
    - match: ^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify)
      name: cloudfront.response
      type: response
      require-body: true
      timeout: 10
    # 水印宝/闪电水印/熊猫水印/水印全能王
    - match: ^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info
      name: shuiyin.response
      type: response
      require-body: true
      timeout: 10
    # 消防行
    - match: ^https?:\/\/www\.xfx119\.com\/ksVRExamSystem\/validityTerm
      name: xiaofangxing.response
      type: response
      require-body: true
      timeout: 10
    # Vista看天下
    - match: ^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(vip|my\/home\/get_home_center|user/pendant|poster\/share_poster|adm\/get_popup_ad|index\/loading_ad)
      name: Vista看天下
      type: response
      require-body: true
      timeout: 10
    # 暴走P图
    - match: ^https?:\/\/api\.intelimeditor\.com\/user\/loginByThirdPlatformApp
      name: 暴走P图
      type: response
      require-body: true
      timeout: 10
    # Glass:摄影社区
    - match: ^https:\/\/glass\.photo\/api\/(v2\/users\/[0-9a-zA-Z-]+$|v1\/account$|v3\/token$)
      name: glass.response
      type: response
      require-body: true
      timeout: 10
    # 星题库
    - match: ^https?:\/\/mb\.xinghengedu\.com\/api\/.+\/getUserByToken\.do
      name: 星题库-会员
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/cm15-c110-3\.play\.bokecc\.com\/flvs
      name: 星题库-课程
      type: request
      require-body: false
      timeout: 10
    # 七天学堂
    - match: ^https?:\/\/szone-my\.7net\.cc\/userInfo\/GetUserInfo
      name: 七天学堂
      type: response
      require-body: true
      timeout: 10
    # MIX-滤镜大师
    - match: ^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt)
      name: mix.response
      type: response
      require-body: true
      timeout: 10
    # 扫描宝
    - match: ^https?:\/\/app\.yinxiang\.com\/third\/profile\/public\/restful\/public-user-profile
      name: 扫描宝-资料
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.yinxiang\.com\/third\/scanner\/scanner\/app\/userInfo\/get
      name: 扫描宝-会员
      type: response
      require-body: true
      timeout: 10
    # 陆琪讲故事
    - match: ^https?:\/\/www\.luqijianggushi\.com\/api
      name: 陆琪讲故事
      type: response
      require-body: true
      timeout: 10
    # codesnackide 软件开发工具
    - match: ^https?:\/\/api\.cs-ide\.io\/purchases\/active
      name: codesnackide
      type: response
      require-body: true
      timeout: 10
    # 小熊油耗
    - match: ^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+
      name: 小熊油耗
      type: response
      require-body: true
      timeout: 10
    # Slidebox相册清理
    - match: ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+
      name: slidebox.response
      type: response
      require-body: true
      timeout: 10
    # 板凳音乐
    - match: ^https?:\/\/mobileapp\.wuyamusic\.com\/playmusic-app-server-400\/(vip\/user\/list.+|music\/score\/get2.+|choose\/getmusic|api|app\/swiper)
      name: 板凳音乐
      type: response
      require-body: true
      timeout: 10
    # 灵兰中医
    - match: ^https?:\/\/user\.linglan\.com\/api\/personCenter\/getMyUser
      name: 灵兰中医
      type: response
      require-body: true
      timeout: 10
    # 小歪微商
    - match: http://xw.jietuguanjia.com/api/app/userInfo
      name: 小歪微商
      type: response
      require-body: true
      timeout: 10
    # Replica-屏幕镜像
    - match: ^https?:\/\/api\.apphud\.com\/v1\/subscriptions
      name: Replica
      type: response
      require-body: true
      timeout: 10
    # 闪萌表情
    - match: ^https?:\/\/hi-api\.weshineapp\.com\/.+\/account\/profile
      name: 闪萌表情
      type: response
      require-body: true
      timeout: 10
    # 万兴喵影
    - match: ^https?:\/\/api\.300624\.com\/v3\/plan\/feature-code\/auth
      name: 万兴喵影
      type: response
      require-body: true
      timeout: 10
    # 糖豆-广场舞教学视频
    - match: ^https:\/\/.*\.tangdou\.com\/(?:\w*\/)?\d+\/\d+_\w+\.mp4\?sign=[\w-]+&t=\w+$
      name: 糖豆广场舞
      type: request
      require-body: false
      timeout: 10
    # 小白学习打印/小白智慧打印/小白试卷宝
    - match: ^https?:\/\/api\.xbxxhz\.com\/graphql
      name: 小白学习
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/epbox\.gongfudou\.com\/graphql
      name: 小白学习
      type: response
      require-body: true
      timeout: 10
    # Duet Display/DuetAir
    - match: ^https?:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt
      name: DuetDisplay.response
      type: response
      require-body: true
      timeout: 10
    # 幕布
    - match: ^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user
      name: mubu.response
      type: response
      require-body: true
      timeout: 10
    # 壁纸
    - match: ^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save)
      name: bizhi.response
      type: response
      require-body: true
      timeout: 10
    # 糖果壁纸
    - match: ^https?:\/\/w\.5hzs\.com\/player\/index
      name: tangguo.response
      type: response
      require-body: true
      timeout: 10
    # 今日香烟
    - match: ^https?:\/\/smoke\.icar\.ren\/index\.php
      name: JRXY.response
      type: response
      require-body: true
      timeout: 10
    # 话本小说
    - match: ^https?:\/\/.*\.ihuaben\.com\/(api\/userinfo|book\/app\/(vipReadWaitSeconds|book)|function\/bookservice\/authorInfo)
      name: huabenxiaoshuo.response
      type: response
      require-body: true
      timeout: 10
    # 虫虫吉他-谱曲
    - match: ^http:\/\/cc\.lzjoy\.com
      name: ccjt.response
      type: response
      require-body: true
      timeout: 10
    # 易百查
    - match: ^https?:\/\/api\.ebaicha\.com
      name: yibaicha.response
      type: response
      require-body: true
      timeout: 10
    # 听书助手
    - match: ^https?:\/\/www\.huojiwangluo.cn\/ting\/user\/(get|anonylogin)
      name: tingshuzhushou.response
      type: response
      require-body: true
      timeout: 10
    # Slopes
    - match: ^https?:\/\/my\.getslopes\.com\/api\/v\d\/account
      name: Slopes.response
      type: response
      require-body: true
      timeout: 10
    # 白描
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/.+\/(appLaunchWithUser|getAnnouncement|checkLoginClient)
      name: baimiao.response
      type: response
      require-body: true
      timeout: 10
    # 消防设施三件套-消防/书记/军队
    - match: ^http:\/\/richapi\.yestiku\.com\/api\/(identity\/listData|questionset\/getInfo)
      name: richapi.response
      type: response
      require-body: true
      timeout: 10
# Felo实时翻译
    - match: ^https?:\/\/translator\.felo\.me\/api\/plan\/current
      name: Felo.response
      type: response
      require-body: true
      timeout: 10
    # 凡音钢琴
    - match: ^https?:\/\/gzfanyin\.com\/api\/ums\/getMember
      name: fanyingangqin.response
      type: response
      require-body: true
      timeout: 10
    # 题库大全-好几百个APP
    - match: ^https?:\/\/(iosapi\.yueshuian|question\.tiku\.cqxcj|base\.cmoe|yyapi\.yayingtk|learn\.cqrry|api\.sryx|api\.meigit|question\.api\.anjiazui|app\.bftk|question\.civil\.shaoeyy)\.(com|top|net).+(common|front\/customer|vip\/getValidTime)
      name: tiku.response
      type: response
      require-body: true
      timeout: 10
    # TheGuardian-杂志APP
    - match: ^https:\/\/members-data-api\.theguardian\.com\/user-attributes\/me
      name: theguardian.response
      type: response
      require-body: true
      timeout: 10
    # 看理想
    - match: ^https://api\.vistopia\.com\.cn/api/v\d/(user/profile|reader/section-detail)
      name: kanlixiangbd.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/(user\/profile|reader\/section-detail|content\/article_list)
      name: kanlixiang.request
      type: request
      require-body: false
      timeout: 10
    # Triplens-拍照翻译
    - match: ^https:\/\/subscription\.aresframework\.com\/api\/purchase
      name: Triplens.response
      type: response
      require-body: true
      timeout: 10
    # 主题-壁纸大全
    - match: ^http:\/\/wallpaper-zz\.laoyinnianhua\.com\/api\/visitors
      name: bzdq.response
      type: response
      require-body: true
      timeout: 10
    # 波点音乐
    - match: ^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch))
      name: bodian.response
      type: response
      require-body: true
      timeout: 10
    # DreamFace-AI制作
    - match: ^https:\/\/www\.dreamfaceapp\.com\/df-server\/user\/save_user_login
      name: DreamFace.response
      type: response
      require-body: true
      timeout: 10
    # FlipaClip-2维动画工作室
    - match: ^https:\/\/api\.purchasely\.io\/paab\/user_purchases
      name: FlipaClip.response
      type: response
      require-body: true
      timeout: 10
    # 智能助手
    - match: ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: 智能助手
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: 智能助手
      type: request
      require-body: false
      timeout: 10
    # BodyOk-间歇性断食追踪
    - match: ^https:\/\/api\.apphud\.com\/.+\/(subscriptions|customers)$
      name: BodyOk.response
      type: response
      require-body: true
      timeout: 10
    # 知音律(需试用)
    - match: ^https?:\/\/auth\.production\.metronautapp\.cn\/jwt\/refresh
      name: Zhiyinlv.response
      type: response
      require-body: true
      timeout: 10
    # 小熊录屏-游戏直播助手
    - match: ^http:\/\/donate-api\.recorder\.duapps\.com\/pay\/checkAppleSubscribeReceipt
      name: xiaoxiongluping.response
      type: response
      require-body: true
      timeout: 10
    # everyday-习惯养成
    - match: ^https?:\/\/api\.everyday\.app\/users
      name: everyday.response
      type: response
      require-body: true
      timeout: 10
    # 遥忘/薄荷壁纸
    - match: ^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo)
      name: yaowangbohe.response
      type: response
      require-body: true
      timeout: 10
    # 娃娃路
    - match: ^https:\/\/api\.wawalu\.cn\/wawalu\/practise\/(list.+|download)
      name: wwl.response
      type: response
      require-body: true
      timeout: 10
    # TenPercent
    - match: ^https:\/\/api\.changecollective\.com\/api\/v\d\/user
      name: TenPercent.response
      type: response
      require-body: true
      timeout: 10



  mitm:
    - "api.revenuecat.com"
    - "buy.itunes.apple.com"
    - 'restore-access.indream.app'
    - 'focos.oracle.bendingspoonsapps.com'
    - 'api.bluepulse.cn'
    - '*.soutushenqi.com'
    - 'lcs-mobile-cops.adobe.io'
    - '*.cyapi.cn'
    - '*.caiyunapp.com'
    - 'adx.sogaha.cn'
    - 'app.yiyan.art'
    - 'api*.speedtest.cn'
    - 'iosv2.cjapi.5fun.com'
    - 'mb3admin.com'
    - '*.camscanner.com'
    - '*.intsig.net'
    - 'pan.baidu.com'
    - '*.aliyundrive.com'
    - '*.alipan.com'
    - 'api.meiease.cn'
    - 'api.risingfalling.com'
    - 'screen-lock.*.com'
    - '*.wallpaperscraft.com'
    - 'scibug.com'
    - 'spclient.wg.spotify.com'
    - '*.duitang.com'
    - 'apimboom2.globaldelight.net'
    - '*.aoscdn.com'
    - '*.apsapp.cn'
    - 'accounts.agenda.com'
    - '*.radio.cn'
    - '60.205.171.165'
    - 'cubox.*'
    - 'widget-box-api.codefuture.top'
    - 'format-api.netpock.com'
    - '*.dicallapp.com'
    - 'www.freshhome.top'
    - 'service.ilovepdf.com'
    - 'api2.vlognow.me'
    - '*.imendon.com'
    - 'dashen-api.shuiyinyu.com'
    - 'share.dianshihome.com'
    - 'api.gaoqingdianshi.com'
    - '123.56.125.184'
    - 'cn.czur.cc'
    - 'www2.tigeroom.com'
    - 'www.skyjos.cn'
    - 'api.open.loveclip.site'
    - 'iap.etm.tech'
    - 'top-widgets-api.xiaozujian.com'
    - 'xremit.xcurrency.com'
    - 'explorer.tratao.com'
    - 'mobile-api.adguard.org'
    - 'ggs.manmeng168.com'
    - 'app.yidiansz.com'
    - 'api-*.meitu.com'
    - '*.meiyan.com'
    - '*.xiuxiu.meitu.com'
    - 'api.posters.meitu.com'
    - 'server.*.com'
    - 'xianbeikeji.com'
    - 'asia.gikken.co'
    - 'dj.palmestore.com'
    - 'api.mojidict.com'
    - 'api.adapty.io'
    - 'day-api.xixitime.com'
    - '*.qingning6.com'
    - 'iosapi.peiyinxiu.com'
    - '*.lanjiyin.com.cn'
    - 'novel.test.onedayapp.cn'
    - 'kongque.twan.cn'
    - 'www.40sishi.com'
    - 'api.boohee.com'
    - '*.xiangha.com'
    - 'schedule-api.julanling.com'
    - '*xmind.*'
    - 'guapi.liangjihui.com'
    - 'ljh.dianxiaoman.com'
    - 'jz.wacai.com'
    - 'yeguo.236api.com'
    - 'drive*.quark.cn'
    - 'snailsleep.net'
    - 'p.du.163.com'
    - 'api.getdailyart.com'
    - '*.videoshowiosglobalserver.com'
    - '*.enjoy-mobi.com'
    - 'ssl-api.itranslateapp.com'
    - 'api.yonekura.cn'
    - 'api.tuzhitong.com'
    - 'license.pdfexpert.com'
    - 'i.at.qq.com'
    - 'kc.xinli001.com'
    - '*.wps.cn'
    - '*.api.moji.com'
    - 'receipt-verifier.cdwapi.com'
    - '*.kuso.xyz'
    - 'www.1314zhilv.com'
    - 'api.hummingbird.businessreview.global'
    - 'yopu.co'
    - 'cad.glodon.com'
    - 'api.guoqi365.com'
    - 'fl*app.com'
    - 'zy6kcqa01a.execute-api.us-east-2.amazonaws.com'
    - 'api.timetreeapp.com'
    - 'calendar.aiyohoo.com'
    - 'www.mymorpholio.com'
    - 'notability.com'
    - '*.oracle.bendingspoonsapps.com'
    - 'api.xunjiapp.cn'
    - 'api-service.tutusouti.com'
    - 'api-production.endel.io'
    - 'diary-id.sumi.io'
    - 'firstclass.tripsy.app'
    - 'api.polaxiong.com'
    - 'isi.*.g*.com*'
    - 'oxfordx.cp.com.cn'
    - 'mobile.flightradar24.com'
    - 'api.shouzhang.com'
    - 'api.weilaizhushou.com'
    - 'api.hujuvod.com'
    - 'api.qwapp.top'
    - 'api.ankichinas.com'
    - 'api.995120.cn'
    - 'api.geefoo.cn'
    - 'api.panda.boosters.company'
    - 'www.tingniukeji.com'
    - 'api.shuashuati.com'
    - '*.kakamobi.cn'
    - 'integral2.dasyibalang.com'
    - 'api.expingworld.com'
    - '*.camera360.com'
    - 'api.mattingm.com'
    - 'play.wo1wan.com'
    - 'www.kkmop.com'
    - 'qqpyqapi.app.xinmaicard.com'
    - 'www.fuyoutech.club'
    - 'calc.kuaicad.com'
    - 'koan.bopulab.cn'
    - 'jz.jarstones.com'
    - 'prod.api.lambus.io'
    - 'api.love.823123.com'
    - '*.yangjibao.com'
    - 'api.lianzhidao123.com'
    - 'www.guga.co'
    - 'backend.getdrafts.com'
    - '*api.quthing.com'
    - 'creaceed.com'
    - 'main-sciam-nature.content.pugpig.com'
    - '*.execute-api.ap-northeast-2.amazonaws.com'
    - 'subscription-api.notedapp.io'
    - 'kkr-user.tapque.com'
    - 'api.*lianqin*.*'
    - 'api.mangofuture.cn'
    - 'purchase-*-api.*.com'
    - 'user-kaji-api.b612kaji.com'
    - 'standard.rhinox*.com'
    - 'appss.rhinox*.com'
    - 'appss.linhongshi.com'
    - '*.cloudfront.net'
    - 'ftmailbox.cn'
    - 'water*.yunxiaoguo.cn'
    - 'www.xfx119.com'
    - 'open3.vistastory.com'
    - 'api.intelimeditor.com'
    - 'glass.photo'
    - 'cm15-c110-3.play.bokecc.com'
    - 'mb.xinghengedu.com'
    - 'szone-my.7net.cc'
    - 'cdn-bm.camera360.com'
    - 'app.yinxiang.com'
    - 'www.luqijianggushi.com'
    - 'api.cs-ide.io'
    - 'www.xiaoxiongyouhao.com'
    - '*-slidebox-ios-prod.cloudfunctions.net'
    - 'mobileapp.wuyamusic.com'
    - 'user.linglan.com'
    - 'xw.jietuguanjia.com'
    - 'api.apphud.com'
    - 'hi-api.weshineapp.com'
    - 'api.300624.com'
    - '*.tangdou.com'
    - 'epbox.gongfudou.com'
    - 'api.xbxxhz.com'
    - 'rdp.duetdisplay.com'
    - 'api2.mubu.com'
    - 'leancloud.emotionwp.com'
    - 'w.5hzs.com'
    - 'smoke.icar.ren'
    - '*.ihuaben.com'
    - 'api.ebaicha.com'
    - 'www.huojiwangluo.cn'
    - 'my.getslopes.com'
    - 'baimiao.uzero.cn'
    - 'translator.felo.me'
    - 'gzfanyin.com'
    - 'question.civil.shaoeyy.com'
    - 'app.bftk.com.cn'
    - 'question.api.anjiazui.com'
    - 'api.meigit.com'
    - 'api.sryx.net'
    - 'learn.cqrry.com'
    - 'yyapi.yayingtk.com'
    - 'base.cmoe.top'
    - 'question.tiku.cqxcj.top'
    - 'iosapi.yueshuian.com'
    - 'members-data-api.theguardian.com'
    - 'api.vistopia.com.cn'
    - 'subscription.aresframework.com'
    - 'bd-api.kuwo.cn'
    - 'www.dreamfaceapp.com'
    - 'api.purchasely.io'
    - 'cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run'
    - 'www.kaolahome.com'
    - 'api.apphud.com'
    - 'auth.production.metronautapp.cn'
    - 'donate-api.recorder.duapps.com'
    - 'api.everyday.app'
    - '*.whalean.com'
    - 'api.wawalu.cn'
    - 'api.changecollective.com'



script-providers:
  TenPercent.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/TenPercent.js
    interval: 86400
  wwl.response:
    url: https://gist.githubusercontent.com/Sliverkiss/daaeab5573613f3adfe28d80ea19760c/raw/wwl.js
    interval: 86400
  yaowangbohe.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js
    interval: 86400
  everyday.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/everyday.js
    interval: 86400
  xiaoxiongluping.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongluping.js
    interval: 86400
  Zhiyinlv.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Zhiyinlv.js
    interval: 86400
  BodyOk.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/BodyOk.js
    interval: 86400
  智能助手:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js
    interval: 86400
  FlipaClip.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/FlipaClip.js
    interval: 86400
  DreamFace.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/DreamFace.js
    interval: 86400
  bodian.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js
    interval: 86400
  bzdq.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/bzdq.js
    interval: 86400
  Triplens.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Triplens.js
    interval: 86400
  kanlixiang.request:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiang.js
    interval: 86400
  kanlixiangbd.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiangbd.js
    interval: 86400
  theguardian.response:
    url: https://raw.githubusercontent.com/leey668/pyer/main/theguardian.js
    interval: 86400
  tiku.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tiku.js
    interval: 86400
  fanyingangqin.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js
    interval: 86400
  Felo.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js
    interval: 86400
  richapi.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/richapi.js
    interval: 86400
  baimiao.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/baimiao.js
    interval: 86400
  Slopes.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Slopes.js
    interval: 86400
  tingshuzhushou.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/tingshuzhushou.js
    interval: 86400
  yibaicha.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/yibaicha.js
    interval: 86400
  ccjt.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ccjt.js
    interval: 86400
  huabenxiaoshuo.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/huabenxiaoshuo.js
    interval: 86400
  JRXY.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/JRXY.js
    interval: 86400
  tangguo.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js
    interval: 86400
  bizhi.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js
    interval: 86400
  mubu.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js
    interval: 86400
  DuetDisplay.response:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/DuetDisplay.js
    interval: 86400
  小白学习:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js
    interval: 86400
  糖豆广场舞:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js
    interval: 86400
  万兴喵影:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js
    interval: 86400
  闪萌表情:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/shanmengbiaoqing.js
    interval: 86400
  Replica:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/replica.js
    interval: 86400
  小歪微商:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaowaiweishang.js
    interval: 86400
  灵兰中医:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/linglanzhongyi.js
    interval: 86400
  板凳音乐:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bandeng.js
    interval: 86400
  slidebox.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js
    interval: 86400
  小熊油耗:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js
    interval: 86400
  codesnackide:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/codesnackide.js
    interval: 86400
  陆琪讲故事:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/luqijianggushi.js
    interval: 86400
  扫描宝-会员:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao2.js
    interval: 86400
  扫描宝-资料:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js
    interval: 86400
  mix.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js
    interval: 86400
  七天学堂:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qitianxuetang.js
    interval: 86400
  星题库-课程:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js
    interval: 86400
  星题库-会员:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
    interval: 86400
  glass.response:
    url: https://raw.githubusercontent.com/leey668/pyer/main/glass.js
    interval: 86400
  暴走P图:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/baozouptu.js
    interval: 86400
  Vista看天下:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Vista.js
    interval: 86400
  xiaofangxing.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaofangxing.js
    interval: 86400
  shuiyin.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js
    interval: 86400
  cloudfront.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js
    interval: 86400
  13geapp.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js
    interval: 86400
  4gexj.response:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js
    interval: 86400
  一起练琴:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js
    interval: 86400
  爱涂绘画:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/aituhuihua.js
    interval: 86400
  Noted:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Noted.js
    interval: 86400
  DayMore:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/daymore.js
    interval: 86400
  Scientific_American:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js
    interval: 86400
  Hydra相机:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js
    interval: 86400
  17个APP:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js
    interval: 86400
  Drafts:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js
    interval: 86400
  GUGA白板:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/GUGA.js
    interval: 86400
  恋知道:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/lianzhidao.js
    interval: 86400
  养基宝:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yjb.js
    interval: 86400
  恋小语:
    url: https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js
    interval: 86400
  Lambus:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Lambus.js
    interval: 86400
  一飞记账:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yifeijizhang.js
    interval: 86400
  Koan:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/koan.js
    interval: 86400
  建工计算器:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/jiangongjsq.js
    interval: 86400
  杂志天下:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js
    interval: 86400
  悄悄朋友圈:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/pyq.js
    interval: 86400
  随手写:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/suishouxie.js
    interval: 86400
  畅玩空间:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/changwan.js
    interval: 86400
  一键抠图:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js
    interval: 86400
  360xj:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js
    interval: 86400
  exping:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js
    interval: 86400
  指尖时光:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js
    interval: 86400
  驾考宝典:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jiakaobaodian.js
    interval: 86400
  刷刷题:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuashuati.js
    interval: 86400
  音频剪辑大师:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/ypjjds.js
    interval: 86400
  Promova:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Promova.js
    interval: 86400
  记乎:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/jihu.js
    interval: 86400
  心脏+:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/xinzang.js
    interval: 86400
  Anki:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js
    interval: 86400
  人人视频:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js
    interval: 86400
  时光序:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangxu.js
    interval: 86400
  时光手帐:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangshouzhang.js
    interval: 86400
  Flightradar24:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js
    interval: 86400
  牛津高阶词典:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js
    interval: 86400
  gg:
    url: http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js
    interval: 86400
  泼辣修图:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js
    interval: 86400
  Tripsy:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tripsy.js
    interval: 86400
  格志日记:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gezhi.js
    interval: 86400
  Endel:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js
    interval: 86400
  考途大学搜题:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaotu.js
    interval: 86400
  训记:
    url: https://raw.githubusercontent.com/Yu9191/Script/main/xunji61109.js
    interval: 86400
  bending:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js
    interval: 86400
  Notability:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js
    interval: 86400
  MorpholioTrace:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/MorpholioTrace.js
    interval: 86400
  日历假期:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/rljq.js
    interval: 86400
  TimeTree:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/TimeTree.js
    interval: 86400
  Hyperweb:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js
    interval: 86400
  flapp:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js
    interval: 86400
  过期啦:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/guoqila.js
    interval: 86400
  CAD快速看图:
    url: https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js
    interval: 86400
  有谱么:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/youpume.js
    interval: 86400
  经济学人:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js
    interval: 86400
  问真排盘:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js
    interval: 86400
  旅途随身听:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js
    interval: 86400
  iScreen辅助:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js
    interval: 86400
  Pixelup:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js
    interval: 86400
  墨迹天气:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js
    interval: 86400
  WPS:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js
    interval: 86400
  冥想星球:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mingxiangxingqiu.js
    interval: 86400
  微信听书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js
    interval: 86400
  Calendars:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js
    interval: 86400
  图纸通:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuzhitong.js
    interval: 86400
  yonekura:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js
    interval: 86400
  iTranslate:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js
    interval: 86400
  VideoShow:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js
    interval: 86400
  DailyArt:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js
    interval: 86400
  网易蜗牛读书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js
    interval: 86400
  蜗牛睡眠:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js
    interval: 86400
  夸克:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js
    interval: 86400
  野果阅读:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js
    interval: 86400
  挖财记账:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js
    interval: 86400
  靓机汇:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/liangjihui.js
    interval: 86400
  Xmind:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js
    interval: 86400
  排班日历:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js
    interval: 86400
  菜谱:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js
    interval: 86400
  薄荷健康:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js
    interval: 86400
  40sishi:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js
    interval: 86400
  小时尚:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js
    interval: 86400
  一天阅读:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js
    interval: 86400
  蓝基因:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js
    interval: 86400
  配音秀:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js
    interval: 86400
  青柠设计:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js
    interval: 86400
  倒数纪念日:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js
    interval: 86400
  Batched:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js
    interval: 86400
  Moji辞书:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js
    interval: 86400
  得间小说:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js
    interval: 86400
  Mate:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js
    interval: 86400
  小习惯:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js
    interval: 86400
  Fimo:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js
    interval: 86400
  美图秀秀:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
    interval: 86400
  美颜相机:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
    interval: 86400
  美图系列:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js
    interval: 86400
  阅读记录:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js
    interval: 86400
  番薯小说:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js
    interval: 86400
  AdGuard:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js
    interval: 86400
  极简汇率:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js
    interval: 86400
  TopWidgets:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js
    interval: 86400
  Collart:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js
    interval: 86400
  爱剪辑:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js
    interval: 86400
  mtywjgl:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js
    interval: 86400
  PhotoSlip:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js
    interval: 86400
  极简扫描:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js
    interval: 86400
  电视家:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js
    interval: 86400
  大神水印:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js
    interval: 86400
  两个相机:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js
    interval: 86400
  iLovePDF:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js
    interval: 86400
  如期:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js
    interval: 86400
  zhfqjt:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js
    interval: 86400
  格式转换:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js
    interval: 86400
  小组件盒子:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js
    interval: 86400
  Cubox:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js
    interval: 86400
  云听:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
    interval: 86400
  Agenda:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js
    interval: 86400
  aoruan:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js
    interval: 86400
  Boom:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js
    interval: 86400
  堆糖:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js
    interval: 86400
  smile_spotify:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  smile_spotify_json:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  Symbolab:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js
    interval: 86400
  Wallcraft:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js
    interval: 86400
  布丁锁屏:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js
    interval: 86400
  起伏:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js
    interval: 86400
  Picsart:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js
    interval: 86400
  阿里云盘:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js
    interval: 86400
  百度系列:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
    interval: 86400
  扫描全能王:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
    interval: 86400
  Emby:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js
    interval: 86400
  悟饭掌悦:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js
    interval: 86400
  网速管家:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js
    interval: 86400
  一言:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js
    interval: 86400
  彩云天气:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
    interval: 86400
  PS 图片编辑:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js
    interval: 86400
  搜图神器:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js
    interval: 86400
  绘影字幕:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js
    interval: 86400
  Nicegram:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js
    interval: 86400
  iTunes:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js
    interval: 86400
  Reheji:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
    interval: 86400