#!url=https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.sgmodule
#!name=App解锁合集
#!desc=chxm1023 转载请说明
#!TG频道：https://t.me/chxm1023

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2023-12-24

# 已解锁App下载地址：https://too.st/iTunes

#=============UserScript=============#
[URL Rewrite]
# 彩云天气去广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
# 酷我音乐_AdBlock
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
# 酷我音乐_AdBlock
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/Ad - reject
# 酷我音乐_添加已购音乐
^https?:\/\/.*\.kuwo\.cn\/music\.pay\?uid\=\d+ http://musicpay.kuwo.cn/music.pay?uid=2 302
# 蓝基因
^https?:\/\/tk\.lanjiyin\.com\.cn\/img - reject
# 靓机汇顶部滚屏
^https?:\/\/ljh\.dianxiaoman\.com\/ljh\/api\/home\/getHomeList - reject
# 墨迹天气横幅广告
^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
# 小白学习开屏广告
^https:\/\/api\.xbxxhz\.com\/big_data\/v\d\/home_pages - reject



[Map Local]
# 屏蔽提示更新
^https?:\/\/firestore\.googleapis\.com data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 彩云天气去广告
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 酷我听书_Blockad
https?:\/\/audiobookpay\.kuwo\.cn/a\.p\?op=get_advertright data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 酷我听书_Blockad
https?:\/\/omp-audiobookpay\.lrts\.me\/a\.p\?op=get_advertright data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# 云听开屏广告/浮窗
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 牛津高阶词典-去除首页下方广告
^https:\/\/oxadmin\.cp\.com\.cn\/api\/(hot\/index|advertise\/banner) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"
# iScreen小组件-辅助解锁
^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
#FT中文网AD
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
# 恋小语去广告
^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"
#看理想 开屏广告
^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"



[Script]
# Revenuecat解锁系列
# hostname = api.revenuecat.com
revenuecat1 = type=http-response,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
revenuecat2 = type=http-request,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path= https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js,script-update-interval=0

#************************************#
# iTunes解锁系列
# hostname = buy.itunes.apple.com
iTunes = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js

#************************************#
# Nicegram
# hostname = restore-access.indream.app
Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/nicegram.js

#************************************#
# 绘影字幕
# hostname = api.bluepulse.cn
绘影字幕 = type=http-response,pattern=^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js

#************************************#
# 搜图神器
# hostname = *.soutushenqi.com
搜图神器 = type=http-response,pattern=^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js

#************************************#
# PS 图片编辑
# hostname = lcs-mobile-cops.adobe.io
Ps = type=http-response,pattern=^https:\/\/lcs-mobile-cops\.adobe\.io\/(mobile_profile|mobiles\/access_profile),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ps.js

#************************************#
# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
彩云天气-SVIP会员 = type=http-response,pattern=^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
彩云天气-SVIP地图 = type=http-request,pattern=^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js

#************************************#
# 一言
# hostname = app.yiyan.art
一言 = type=http-response,pattern=^https?:\/\/app\.yiyan\.art\/yiyan,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js

#************************************#
# 网速管家
# hostname = api*.speedtest.cn
网速管家 = type=http-response,pattern=^https?:\/\/api.*\.speedtest\.cn\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js

#************************************#
# 悟饭掌悦
# hostname = iosv2.cjapi.5fun.com
悟饭掌悦 = type=http-response,pattern=http:\/\/iosv2\.cjapi\.5fun\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wfzy.js

#************************************#
# 酷我音乐-会员(已失效)
# hostname = *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me
#酷我音乐 = type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kwyy.js

#************************************#
# Emby(解锁播放权限)
# hostname = mb3admin.com
Emby解锁播放权限 = type=http-request,pattern=^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js

#************************************#
# 扫描全能王
# hostname = *.camscanner.com, *.intsig.net
扫描全能王 = type=http-response,pattern=^https?:\/\/.*\.(intsig\.net|camscanner\.com),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js

#************************************#
# 百度网盘_在线视频倍率/清晰度
# hostname = pan.baidu.com
百度网盘 = type=http-response,pattern=^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js

#************************************#
# 阿里云盘 净化/解锁SVIP
# hostname = *.aliyundrive.com, *.alipan.com
阿里云盘 = type=http-response,pattern=^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/alidrive.js

#************************************#
# Picsart美易_图片视频编辑器
# hostname = api.meiease.cn
Picsart美易 = type=http-response,pattern=^https?:\/\/api\.meiease\.cn\/shop\/subscription\/validate,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js

#************************************#
# 起伏
# hostname = api.risingfalling.com
起伏 = type=http-response,pattern=https?:\/\/api\.risingfalling\.com\/api\/vip\/detail,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js

#************************************#
# 布丁锁屏
# hostname = screen-lock.*.com
布丁锁屏 = type=http-request,pattern=^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js

#************************************#
# Wallcraft-动态壁纸
# hostname = *.wallpaperscraft.com
Wallcraft壁纸 = type=http-response,pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js

#************************************#
# Symbolab(需要登录)
# hostname = scibug.com
Symbolab = type=http-response,pattern=^https?:\/\/scibug\.com\/appleSubscriptionValidate$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Syjsq.js

#************************************#
# Spotify (不能超高音质)
# hostname = spclient.wg.spotify.com
Spotify-json = type=http-request,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
Spotify-proto = type=http-response,pattern=^https?:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

#************************************#
# 堆糖
# hostname = *.duitang.com
堆糖 = type=http-response,pattern=^https?:\/\/.*\.duitang\.com\/napi,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js

#************************************#
# Boom
# hostname = apimboom2.globaldelight.net
Boom = type=http-response,pattern=^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js

#************************************#
# 傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复
# hostname = *.aoscdn.com, *.apsapp.cn
傲软全家桶 = type=http-response,pattern= ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js

#************************************#
# Agenda
# hostname = accounts.agenda.com
Agenda = type=http-response,pattern=^https?:\/\/accounts\.agenda\.com\/users\/.*\/license,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Ag.js

#************************************#
# 云听
# hostname = *.radio.cn, 60.205.171.165
云听 = type=http-response,pattern=(^https?:\/\/(ytmsout|ytapi)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|user\/appUser\/getUserInfo|ytsrv\/srv\/appUser\/getUserInfoH5),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js

#************************************#
# Cubox-收藏阅读
# hostname = cubox.*
Cubox-收藏阅读 = type=http-response,pattern=^https?:\/\/cubox\.(pro|cc)\/c\/api\/userInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js

#************************************#
# 小组件盒子
# hostname = widget-box-api.codefuture.top
小组件盒子 = type=http-response,pattern=^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js

#************************************#
# 格式转换
# hostname = format-api.netpock.com
格式转换 = type=http-response,pattern=http:\/\/format-api\.netpock\.com\/api\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js

#************************************#
# 手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音
# hostname = *.dicallapp.com
解锁6个App = type=http-response,pattern=http:\/\/.*\.dicallapp\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js

#************************************#
# 如期
# hostname = www.freshhome.top
如期 = type=http-response,pattern=^https?:\/\/www\.freshhome\.top,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js

#************************************#
# iLove PDF
# hostname = service.ilovepdf.com
iLove PDF = type=http-response,pattern=^https?:\/\/service\.ilovepdf\.com\/.+\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js

#************************************#
# VN-视频剪辑
# hostname = api2.vlognow.me
VN-视频剪辑 = type=http-response,pattern=^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/.+\/public\/iap\/receipt\/status?(.*?)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js

#************************************#
# 日杂相机，fomz相机
# hostname = *.imendon.com
两个相机解锁 = type=http-response,pattern=^https?:\/\/.*\.imendon\.com\/.+\/purchase\/vip\/verification,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js

#************************************#
# 大神水印
# hostname = dashen-api.shuiyinyu.com
大神水印 = type=http-response,pattern=^https?:\/\/dashen-api\.shuiyinyu\.com\/.+\/user\/get_user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dssy.js

#************************************#
# 电视家
# hostname = share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184
电视家 = type=http-response,pattern=^https?:\/\/(share\.dianshihome\.com\/api\/user\/base\/info|123\.56\.125\.184\/api\/.+\/user\/info|api\.gaoqingdianshi\.com\/api\/ad\/mobile\/config),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsj.js

#************************************#
# 极简扫描
# hostname = cn.czur.cc
极简扫描 = type=http-response,pattern=^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js

#************************************#
# PhotoSlip-照片清理大师
# hostname = www2.tigeroom.com
PhotoSlip照片清理 = type=http-response,pattern=^https?:\/\/www2\.tigeroom\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js

#************************************#
# 猫头鹰文件管理
# hostname = www.skyjos.cn
猫头鹰文件管理 = type=http-response,pattern=^https?:\/\/www\.skyjos\.cn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js

#************************************#
# 爱剪辑
# hostname = api.open.loveclip.site
爱剪辑 = type=http-response,pattern=^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js

#************************************#
# 六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance）
# hostname = iap.etm.tech
解锁六个App = type=http-response,pattern=^https?:\/\/iap\.etm\.tech\/receipts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js

#************************************#
# TopWidgets万能小组件
# hostname = top-widgets-api.xiaozujian.com
万能小组件 = type=http-response,pattern=^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

#************************************#
# 极简汇率
# hostname = xremit.xcurrency.com, explorer.tratao.com
极简汇率 = type=http-response,pattern=^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js

#************************************#
# AdGuard
# hostname = mobile-api.adguard.org
AdGuard = type=http-response,pattern=^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js

#************************************#
# 番薯小说
# hostname = ggs.manmeng168.com
番薯小说 = type=http-response,pattern=^https?:\/\/ggs\.manmeng168\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js

#************************************#
# 阅读记录
# hostname = app.yidiansz.com
阅读记录 = type=http-response,pattern=^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js

#************************************#
# Wink，蛋啵，潮自拍，海报工厂，Chic
# hostname = api-*.meitu.com
美图系列 = type=http-response,pattern=^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js

#************************************#
# 美颜相机
# hostname = *.meiyan.com
美颜相机 = type=http-response,pattern=^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js

#************************************#
# 美图秀秀
# hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
美图秀秀 = type=http-response,pattern=^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js

#************************************#
# Fimo_复古胶片相机
# hostname = server.*.com
Fimo复古相机 = type=http-response,pattern=^https?:\/\/server\.(yoyiapp|zbisq)\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js

#************************************#
# 小习惯-打卡App
# hostname = xianbeikeji.com
小习惯 = type=http-response,pattern=^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js

#************************************#
# Mate-翻译神器
# hostname = asia.gikken.co
Mate-翻译 = type=http-response,pattern=^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js

#************************************#
# 得间小说
# hostname = dj.palmestore.com
得间小说 = type=http-response,pattern=^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js

#************************************#
# Moji辞书-学习日语
# hostname = api.mojidict.com
Moji辞书 = type=http-response,pattern=^https?:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojics.js

#************************************#
# Batched-多量图片编辑器
# hostname = api.adapty.io
Batched = type=http-response,pattern=^https:\/\/api\.adapty\.io\/api\/.+\/sdk\/(analytics\/profiles\/(.*?)\/|in-apps\/(apple\/receipt\/validate\/|purchase-containers\/.+)|events),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Batched.js

#************************************#
# 倒数纪念日
# hostname = day-api.xixitime.com
倒数纪念日 = type=http-response,pattern=^https?:\/\/day-api\.xixitime\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js

#************************************#
# 青柠设计-P图抠图海报
# hostname = *.qingning6.com
青柠设计 = type=http-response,pattern=^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js

#************************************#
# 配音秀
# hostname = iosapi.peiyinxiu.com
配音秀 = type=http-response,pattern=^https?:\/\/iosapi\.peiyinxiu\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js

#************************************#
# 蓝基因(新版已失效请用旧版2022年左右的版本)
# hostname = *.lanjiyin.com.cn
蓝基因 = type=http-response,pattern=^https?:\/\/(tk|course)\.lanjiyin\.com\.cn,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lanjiyin.js

#************************************#
# 一天阅读(新版已失效)
# hostname = novel.test.onedayapp.cn
一天阅读 = type=http-response,pattern=^https?:\/\/novel\.test\.onedayapp\.cn\/login\/sync.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yitianyuedu.js

#************************************#
# 小时尚
# hostname = kongque.twan.cn
小时尚 = type=http-response,pattern=^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js

#************************************#
# 计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App)
# hostname = www.40sishi.com
七个App解锁 = type=http-response,pattern=^https?:\/\/www\.40sishi\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js

#************************************#
# 薄荷健康
# hostname = api.boohee.com
薄荷健康 = type=http-response,pattern=^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js

#************************************#
# 菜谱大全，烘焙小屋，香哈菜谱
# hostname = *.xiangha.com
菜谱大全系列 = type=http-response,pattern=^https?:\/\/api.*\.xiangha\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js

#************************************#
# 排班日历-倒班助手
# hostname = schedule-api.julanling.com
排班日历 = type=http-response,pattern=^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js

#************************************#
# Xmind-思维导图
# hostname = www.xmind.*
Xmind = type=http-response,pattern=^https?:\/\/(?:www\.)?xmind\..*\/.+\/(devices|token\/.+),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Xmind.js

#************************************#
# 靓机汇
# hostname = guapi.liangjihui.com, ljh.dianxiaoman.com
靓机汇 = type=http-response,pattern=^https?:\/\/guapi\.liangjihui\.com\/(front\/(quote\/look.+|user\/memberInfo)|api),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/liangjihui.js

#************************************#
# 挖财记账
# hostname = jz.wacai.com
挖财记账 = type=http-response,pattern=^https?:\/\/jz\.wacai\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js

#************************************#
# 野果阅读
# hostname = yeguo.236api.com
野果阅读 = type=http-response,pattern=^https?:\/\/yeguo\.236api\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js

#************************************#
# 夸克
# hostname = drive*.quark.cn
夸克 = type=http-response,pattern=^https?:\/\/drive.*\.quark\.cn\/.+\/clouddrive\/(member.+|distribute\/detail.+|capacity\/growth\/info),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuake.js

#************************************#
# 蜗牛睡眠
# hostname = snailsleep.net
蜗牛睡眠 = type=http-response,pattern=^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js

#************************************#
# 网易蜗牛读书
# hostname = p.du.163.com
网易蜗牛读书 = type=http-response,pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js

#************************************#
# DailyArt(每日艺术)
# hostname = api.getdailyart.com
DailyArt(每日艺术) = type=http-response,pattern=^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js

#************************************#
# 录屏，大神P图，乐秀，多功能视频剪辑
# hostname = *.videoshowiosglobalserver.com, *.enjoy-mobi.com
解锁4个App = type=http-response,pattern=^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js

#************************************#
# iTranslate 翻译
# hostname = ssl-api.itranslateapp.com
iTranslate翻译 = type=http-response,pattern=^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js

#************************************#
# Icon Killer，字体册，充电助手，声波助手
# hostname = api.yonekura.cn
yonekura合集 = type=http-response,pattern=^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js

#************************************#
# 图纸通
# hostname = api.tuzhitong.com
图纸通 = type=http-response,pattern=^https?:\/\/api\.tuzhitong\.com\/api\/User\/GetUserVipInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuzhitong.js

#************************************#
# Calendars 日历/计划
# hostname = license.pdfexpert.com
Calendars = type=http-response,pattern=^https^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js

#************************************#
# 微信听书
# hostname = i.at.qq.com
微信听书 = type=http-response,pattern=^https?:\/\/i\.at\.qq\.com\/pay\/memberinfo.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wxts.js

#************************************#
# 冥想星球
# hostname = kc.xinli001.com
冥想星球 = type=http-response,pattern=^https?:\/\/kc\.xinli001\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mingxiangxingqiu.js

#************************************#
# WPS Office
# hostname = *.wps.cn
WPS = type=http-response,pattern=^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js

#************************************#
# 墨迹天气
# hostname = *.api.moji.com
墨迹天气 = type=http-response,pattern=^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js

#************************************#
# Pixelup AI照片增强器
# hostname = receipt-verifier.cdwapi.com
Pixelup = type=http-response,pattern=^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js

#************************************#
# iScreen小组件-辅助解锁
# hostname = *.kuso.xyz
# 备用方案，非一次性解锁
#iscreen辅助 = type=http-response,pattern=^https?:\/\/cs\.kuso\.xyz\/configs.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js

#************************************#
# 旅途随身听
# hostname = www.1314zhilv.com
旅途随身听 = type=http-response,pattern=^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js

#************************************#
# 问真排盘
# hostname = bzpp2.iwzbz.com
问真排盘 = type=http-response,pattern=^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js

#************************************#
# 经济学人·商论
# hostname = api.hummingbird.businessreview.global
经济学人 = type=http-response,pattern=^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js

#************************************#
# 有谱么
# hostname = yopu.co
有谱么 = type=http-response,pattern=^https?:\/\/yopu\.co\/api\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/youpume.js

#************************************#
# CAD快速看图
# hostname = cad.glodon.com
CAD快速看图 = type=http-response,pattern=^https?:\/\/cad\.glodon\.com\/(account|authorize\/query|alipay\/auth),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/cad.js

#************************************#
# 过期啦
# hostname = api.guoqi365.com
过期啦 = type=http-response,pattern=^https:\/\/api\.guoqi365\.com\/.+\/functions\/getUserInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/guoqila.js

#************************************#
# flapp
# hostname = fl*app.com
flomo = type=http-response,pattern=^https:\/\/fl.*app\.com\/api\/v\d\/user\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js

#************************************#
# Hyperweb Safari浏览器扩展
# hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
Hyperweb = type=http-response,pattern=^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js

#************************************#
# TimeTree日历
# hostname = api.timetreeapp.com
TimeTree = type=http-response,pattern=^https?:\/\/api\.timetreeapp\.com\/.+\/user\/.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TimeTree.js

#************************************#
# 日历假期
# hostname = calendar.aiyohoo.com
日历假期 = type=http-response,pattern=^https?:\/\/calendar\.aiyohoo\.com\/api\/.+\/(user\/device|calendar\/dev_auth),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/rljq.js

#************************************#
# MorpholidTrace-CAD草图设计
# hostname = www.mymorpholio.com
MorpholioTrace = type=http-response,pattern=^https:\/\/www\.mymorpholio\.com\/api\/index\.php\/rest_iap\/receipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/MorpholioTrace.js

#************************************#
# Notability
# hostname = notability.com
Notability = type=http-response,pattern=^https?:\/\/notability\.com\/(global|subscriptions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/notability.js

#************************************#
# 解锁10个APP，包含APP：Filmicpro，Focos，Focos live，Splice，30 Day Fitness，Sleep，Remini，Yoga Wave，Firstlight，Doubletake
# hostname = *.oracle.bendingspoonsapps.com
bending = type=http-response,pattern=^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js

#************************************#
# 训记
# hostname = api.xunjiapp.cn
训记 = type=http-request,pattern=^https:\/\/api\.xunjiapp\.cn\/whole_user_info.+,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Script/main/xunji61109.js

#************************************#
# 考途大学搜题
# hostname = api-service.tutusouti.com 
考途大学搜题 = type=http-response,pattern=^https:\/\/api-service\.tutusouti\.com\/appServiceApi\/(vip\/newUserPayVipData|video\/videoDetail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kaotu.js

#************************************#
# Endel
# hostname = api-production.endel.io
Endel = type=http-response,pattern=^https?:\/\/api-production\.endel\.io\/v\d\/call,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js

#************************************#
# 格志日记
# hostname = diary-id.sumi.io
格志日记 = type=http-response,pattern=^https?:\/\/diary-id\.sumi\.io\/api\/profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/gezhi.js

#************************************#
# Tripsy-旅行规划者
# hostname = firstclass.tripsy.app
Tripsy = type=http-response,pattern=^https?:\/\/firstclass\.tripsy\.app\/api\/.+\/receipt\/update,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tripsy.js

#************************************#
# 泼辣修图
# hostname = api.polaxiong.com
泼辣修图 = type=http-response,pattern=^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js

#************************************#
# gg
# hostname = isi.*.g*.com*
gg = type=http-response,pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js
ggg = type=http-request,pattern=^https:\/\/isi\..*\.g.*\.(com\..*|com)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path=http://git.yycm.link/chxm1023/Rewrite/raw/main/gg.js


#************************************#
# 牛津高阶词典第十版
# hostname = oxfordx.cp.com.cn
牛津高阶词典 = type=http-response,pattern=^https:\/\/oxfordx\.cp\.com\.cn\/api\/pay\/apple_notify,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/niujin10.js

#************************************#
# Flightradar24
# hostname = mobile.flightradar24.com
Flightradar24 = type=http-response,pattern=^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Flightradar24.js

#************************************#
# 时光手帐
# hostname = api.shouzhang.com
时光手帐 = type=http-response,pattern=^https:\/\/api\.shouzhang\.com\/memcenterlk\/member\/firstpage\.do,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangshouzhang.js

#************************************#
# 时光序
# hostname = api.weilaizhushou.com
时光序 = type=http-response,pattern=^https:\/\/api\.weilaizhushou\.com\/base\/user\/vip\/getUserVip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shiguangxu.js

#************************************#
# 人人视频
# hostname = api.hujuvod.com, api.qwapp.top
人人视频 = type=http-response,pattern=^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js

#************************************#
# Anki记忆卡
# hostname = api.ankichinas.com
Anki = type=http-response,pattern=^https:\/\/api\.ankichinas\.com\/api\/.+\/users\/vipInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Anki.js

#************************************#
# 心脏+
# hostname = api.995120.cn
心脏+ = type=http-response,pattern=^https:\/\/api\.995120\.cn\/mini\/api\/appleplus,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xinzang.js

#************************************#
# 记乎
# hostname = api.geefoo.cn
记乎 = type=http-response,pattern=^https:\/\/api\.geefoo\.cn\/.+\/account\/userinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jihu.js

#************************************#
# Promova
# hostname = api.panda.boosters.company
Promova = type=http-response,pattern=^https:\/\/api\.panda\.boosters\.company\/.+\/subscription-status,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Promova.js

#************************************#
# 音频剪辑大师
# hostname = www.tingniukeji.com
音频剪辑大师 = type=http-request,pattern=^http:\/\/www\.tingniukeji\.com\/audioclip\/queryIosVip,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/ypjjds.js

#************************************#
# 刷刷题
# hostname = api.shuashuati.com
刷刷题 = type=http-response,pattern=^https?:\/\/api\.shuashuati\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuashuati.js

#************************************#
# 驾考宝典
# hostname = *.kakamobi.cn
驾考宝典 = type=http-response,pattern=^https?:\/\/.*\.kakamobi\.cn\/api\/open,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/jiakaobaodian.js

#************************************#
# 指尖时光
# hostname = integral2.dasyibalang.com
指尖时光 = type=http-response,pattern=^https?:\/\/integral2\.dasyibalang\.com\/.+\/User,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zjsg.js

#************************************#
# exping地图标记
# hostname = api.expingworld.com
exping地图标记 = type=http-response,pattern=^https?:\/\/api\.expingworld\.com\/users,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/exping.js

#************************************#
# 360相机
# hostname = *.camera360.com
360相机 = type=http-response,pattern=^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js

#************************************#
# 一键抠图
# hostname = api.mattingm.com
一键抠图 = type=http-response,pattern=^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js

#************************************#
# 畅玩空间
# hostname = play.wo1wan.com
畅玩空间 = type=http-response,pattern=^https?:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/changwan.js

#************************************#
# 随手写
# hostname = www.kkmop.com
随手写 = type=http-response,pattern=http:\/\/www\.kkmop\.com\/vipMsg1,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/suishouxie.js

#************************************#
# 悄悄朋友圈
# hostname = qqpyqapi.app.xinmaicard.com
悄悄朋友圈 = type=http-response,pattern=^http?:\/\/qqpyqapi\.app\.xinmaicard\.com\/user\/auth_userinfo.*?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/pyq.js

#************************************#
# 杂志天下
# hostname = www.fuyoutech.club
杂志天下 = type=http-response,pattern=^https?:\/\/www\.fuyoutech\.club\/magworld\/member\/status,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js

#************************************#
# 建工计算器
# hostname = calc.kuaicad.com
建工计算器 = type=http-response,pattern=^https:\/\/calc\.kuaicad\.com\/authority\/verify_vip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/jiangongjsq.js

#************************************#
# Koan-提问日记
# hostname = koan.bopulab.cn
koan = type=http-response,pattern=^https?:\/\/koan\.bopulab\.cn\/(user\/getBriefByUserIdV3|payment\/iosIap\/receipt),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/koan.js

#************************************#
# 一飞记账
# hostname = jz.jarstones.com
一飞记账 = type=http-response,pattern=^https?:\/\/jz\.jarstones\.com\/api,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yifeijizhang.js

#************************************#
# Lambus-(美区下载)
# hostname = prod.api.lambus.io
Lambus = type=http-response,pattern=^https:\/\/prod\.api\.lambus\.io\/v\d\.+\/subscriptions,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Lambus.js

#************************************#
# 恋小语
# hostname = api.love.823123.com
恋小语 = type=http-response,pattern=^http:\/\/api\.love\.823123\.com\/facades\/account\.show$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js
恋小语tk = type=http-request,pattern=^http:\/\/api\.love\.823123\.com\/(facades\/open\.chat_stream|v1\/discovery\/query),requires-body=0,max-size=0,script-path= https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js

#************************************#
# 养基宝
# hostname = *.yangjibao.com
养基宝 = type=http-response,pattern=^https?:\/\/.*\.yangjibao\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yjb.js

#************************************#
# 恋知道
# hostname = api.lianzhidao123.com
恋知道 = type=http-response,pattern=^http?:\/\/api\.lianzhidao123\.com\/v2\/account.*?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/lianzhidao.js

#************************************#
# GUGA白板
# hostname = www.guga.co
GUGA = type=http-response,pattern=^https?:\/\/www\.guga\.co\/api-base\/v2\/(state|preferential-product),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/GUGA.js

#************************************#
# Drafts
# hostname = backend.getdrafts.com
Drafts = type=http-response,pattern=^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js

#************************************#
# 17个APP合集，
# hostname = *api.quthing.com
17个APP = type=http-response,pattern=^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js

#************************************#
# Hydra相机
# hostname = creaceed.com
Hydra = type=http-response,pattern=^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js

#************************************#
# Scientific_American杂志
# hostname = main-sciam-nature.content.pugpig.com
Scientific_American = type=http-response,pattern=^https:\/\/main-sciam-nature\.content\.pugpig\.com\/subs\/(itunes_store|pianomediaoauth_subs)\/verify_subscription,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leey668/pyer/main/sa.js

#************************************#
# DayMore-时尚日记本
# hostname = *.execute-api.ap-northeast-2.amazonaws.com
daymore = type=http-response,pattern=^https?:\/\/.*\.execute-api\.ap-northeast-2\.amazonaws\.com\/product\/apple\/receipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/daymore.js

#************************************#
# Noted录音笔记软件
# hostname = subscription-api.notedapp.io
Noted = type=http-response,pattern=^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Noted.js

#************************************#
# 爱涂绘画
# hostname = kkr-user.tapque.com
爱涂绘画 = type=http-response,pattern=^https?:\/\/kkr-user\.tapque\.com\/kkruserapi\/userOrderInfo\/isVip,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/aituhuihua.js

#************************************#
# 一起练琴
# hostname = api.*lianqin*.*, api.mangofuture.cn
一起练琴 = type=http-response,pattern=^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js

#************************************#
# Foodie/轻图/B612相机/甜盐相机
# hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com
4个相机 = type=http-response,pattern=^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js

#************************************#
# 13个APP解锁全家桶
# hostname = standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com
13个app = type=http-response,pattern=^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js

#************************************#
# FT中文网/RainViewer天气预报
# hostname = *.cloudfront.net, ftmailbox.cn
FT/天气预报 = type=http-response,pattern=^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js

#************************************#
# 水印宝/闪电水印/熊猫水印/水印全能王
# hostname = water*.yunxiaoguo.cn
shuiyin = type=http-response,pattern=^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js

#************************************#
# 消防行
# hostname = www.xfx119.com
消防行 = type=http-response,pattern=^https?:\/\/www\.xfx119\.com\/ksVRExamSystem\/validityTerm,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaofangxing.js

#************************************#
# Vista看天下
# hostname = open3.vistastory.com
Vista看天下 = type=http-response,pattern=^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(vip|my\/home\/get_home_center|user/pendant|poster\/share_poster|adm\/get_popup_ad|index\/loading_ad),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Vista.js

#************************************#
# 暴走P图
# hostname = api.intelimeditor.com
暴走P图 = type=http-response,pattern=^https?:\/\/api\.intelimeditor\.com\/user\/loginByThirdPlatformApp,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baozouptu.js

#************************************#
# Glass:摄影社区
# hostname = glass.photo
glass = type=http-response,pattern=^https:\/\/glass\.photo\/api\/(v2\/users\/[0-9a-zA-Z-]+$|v1\/account$|v3\/token$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leey668/pyer/main/glass.js

#************************************#
# 星题库
# hostname = cm15-c110-3.play.bokecc.com,  mb.xinghengedu.com
星题库-会员 = type=http-response,pattern=^https?:\/\/mb\.xinghengedu\.com\/api\/.+\/getUserByToken\.do,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtiku.js
星题库-题库 = type=http-request,pattern=^https?:\/\/cm15-c110-3\.play\.bokecc\.com\/flvs,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Xingtikukecheng.js

#************************************#
# 七天学堂
# hostname = szone-my.7net.cc
七天学堂 = type=http-response,pattern=^https?:\/\/szone-my\.7net\.cc\/userInfo\/GetUserInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Qitianxuetang.js

#************************************#
# MIX-滤镜大师
# hostname = cdn-bm.camera360.com
MIX-滤镜大师 = type=http-response,pattern=^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js

#************************************#
# 扫描宝
# hostname = app.yinxiang.com
扫描宝-资料 = type=http-response,pattern=^https?:\/\/app\.yinxiang\.com\/third\/profile\/public\/restful\/public-user-profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao.js
扫描宝-会员 = type=http-response,pattern=^https?:\/\/app\.yinxiang\.com\/third\/scanner\/scanner\/app\/userInfo\/get,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/saomiaobao2.js

#************************************#
# 陆琪讲故事
# hostname = www.luqijianggushi.com
陆琪讲故事 = type=http-response,pattern=^https?:\/\/www\.luqijianggushi\.com\/api,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/luqijianggushi.js

#************************************#
# codesnackide 软件开发工具
# hostname = api.cs-ide.io
codesnackide = type=http-response,pattern=^https?:\/\/api\.cs-ide\.io\/purchases\/active,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/codesnackide.js

#************************************#
# 小熊油耗
# hostname = www.xiaoxiongyouhao.com
小熊油耗 = type=http-response,pattern=^https?:\/\/www\.xiaoxiongyouhao\.com\/api\/vip\/index.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongyouhao.js

#************************************#
# Slidebox相册清理
# hostname = *-slidebox-ios-prod.cloudfunctions.net
Slidebox-相册清理 = type=http-response,pattern=^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js

#************************************#
# 板凳音乐
# hostname = mobileapp.wuyamusic.com
板凳音乐 = type=http-response,pattern=^https?:\/\/mobileapp\.wuyamusic\.com\/playmusic-app-server-400\/(vip\/user\/list.+|music\/score\/get2.+|choose\/getmusic|api|app\/swiper),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bandeng.js

#************************************#
# 灵兰中医
# hostname = user.linglan.com
灵兰中医 = type=http-response,pattern=^https?:\/\/user\.linglan\.com\/api\/personCenter\/getMyUser,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/linglanzhongyi.js

#************************************#
# 小歪微商
# hostname = xw.jietuguanjia.com
小歪微商 = type=http-response,pattern=http:\/\/xw\.jietuguanjia\.com\/api\/app\/userInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaowaiweishang.js

#************************************#
# Replica-屏幕镜像
# hostname = api.apphud.com
Replica-屏幕镜像 = type=http-response,pattern=^https?:\/\/api\.apphud\.com\/v1\/subscriptions,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/replica.js

#************************************#
# 闪萌表情
# hostname = hi-api.weshineapp.com
闪萌表情 = type=http-response,pattern=^https?:\/\/hi-api\.weshineapp\.com\/.+\/account\/profile,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/shanmengbiaoqing.js

#************************************#
# 万兴喵影
# hostname = api.300624.com
万兴喵影 = type=http-response,pattern=^https?:\/\/api\.300624\.com\/v3\/plan\/feature-code\/auth,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/wanxingmiaoying.js

#************************************#
# 糖豆-广场舞教学视频
# hostname = *.tangdou.com
糖豆广场舞 = type=http-request,pattern=^https:\/\/.*\.tangdou\.com\/(?:\w*\/)?\d+\/\d+_\w+\.mp4\?sign=[\w-]+&t=\w+$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tangdou.js

#************************************#
# 小白学习打印/小白智慧打印/小白试卷宝
# hostname = api.xbxxhz.com, epbox.gongfudou.com
小白学习 = type=http-response,pattern=^https?:\/\/api\.xbxxhz\.com\/graphql,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js
xiaobaixuexi = type=http-response,pattern=^https?:\/\/epbox\.gongfudou\.com\/graphql,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaobaixuexi.js

#************************************#
# Duet Display/DuetAir
# hostname = rdp.duetdisplay.com
DuetDisplay = type=http-response,pattern=^https?:\/\/rdp\.duetdisplay\.com\/v1\/users\/validateReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DuetDisplay.js

#************************************#
# 幕布
# hostname = api2.mubu.com
幕布 = type=http-response,pattern=^https?:\/\/api2\.mubu\.com\/v3\/api\/user\/current_user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/mubu.js

#************************************#
# 壁纸-需登录
# hostname = leancloud.emotionwp.com
壁纸 = type=http-response,pattern=^https?:\/\/leancloud\.emotionwp\.com\/.+\/(classes|batch\/save),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bizhi.js

#************************************#
# 糖果壁纸
# hostname = w.5hzs.com
糖果壁纸 = type=http-response,pattern=^https?:\/\/w\.5hzs\.com\/player\/index,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js

#************************************#
# 今日香烟
# hostname = smoke.icar.ren
今日香烟 = type=http-response,pattern=^https?:\/\/smoke\.icar\.ren\/index\.php,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/JRXY.js

#************************************#
# 话本小说
# hostname = *.ihuaben.com
话本小说 = type=http-response,pattern=^https?:\/\/.*\.ihuaben\.com\/(api\/userinfo|book\/app\/(vipReadWaitSeconds|book)|function\/bookservice\/authorInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/huabenxiaoshuo.js

#************************************#
# 虫虫吉他-谱曲
ccjt = type=http-response,pattern=^http:\/\/cc\.lzjoy\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/ccjt.js

#************************************#
# 易百查
# hostname = api.ebaicha.com
易百查 = type=http-response,pattern=^https?:\/\/api\.ebaicha\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/yibaicha.js

#************************************#
# 听书助手
# hostname = www.huojiwangluo.cn
听书助手 = type=http-response,pattern=^https?:\/\/www\.huojiwangluo.cn\/ting\/user\/(get|anonylogin),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/tingshuzhushou.js

#************************************#
# Slopes
# hostname = my.getslopes.com
Slopes = type=http-response,pattern=^https?:\/\/my\.getslopes\.com\/api\/v\d\/account,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Slopes.js

#************************************#
# 白描
# hostname = baimiao.uzero.cn
白描 = type=http-response,pattern=^https?:\/\/baimiao\.uzero\.cn\/api\/.+\/(appLaunchWithUser|getAnnouncement|checkLoginClient),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/baimiao.js

#************************************#
# 消防设施三件套-消防/书记/军队
消防设施 = type=http-response,pattern=^http:\/\/richapi\.yestiku\.com\/api\/(identity\/listData|questionset\/getInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/richapi.js

#************************************#
# Felo实时翻译
# hostname = translator.felo.me
Felo = type=http-response,pattern=^https?:\/\/translator\.felo\.me\/api\/plan\/current,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js

#************************************#
# 凡音钢琴
# hostname = gzfanyin.com
凡音钢琴 = type=http-response,pattern=^https?:\/\/gzfanyin\.com\/api\/ums\/getMember,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js

#************************************#
# 题库大全-好几百个APP
# hostname = iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com
题库大全 = type=http-response,pattern=^https?:\/\/(iosapi\.yueshuian|question\.tiku\.cqxcj|base\.cmoe|yyapi\.yayingtk|learn\.cqrry|api\.sryx|api\.meigit|question\.api\.anjiazui|app\.bftk|question\.civil\.shaoeyy)\.(com|top|net).+(common|front\/customer|vip\/getValidTime),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/tiku.js

#************************************#
# TheGuardian-杂志APP
# hostname = members-data-api.theguardian.com
theguardian = type=http-response,pattern=^https:\/\/members-data-api\.theguardian\.com\/user-attributes\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/leey668/pyer/main/theguardian.js

#************************************#
# 看理想
# hostname = api.vistopia.com.cn
看理想 = type=http-response,pattern=^https://api\.vistopia\.com\.cn/api/v\d/(user/profile|reader/section-detail),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiangbd.js
kanlixiang = type=http-request,pattern=^https:\/\/api\.vistopia\.com\.cn\/api\/v\d\/(user\/profile|reader\/section-detail|content\/article_list),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/kanlixiang.js

#************************************#
# Triplens-拍照翻译
# hostname = subscription.aresframework.com
Triplens = type=http-response,pattern=^https:\/\/subscription\.aresframework\.com\/api\/purchase,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Triplens.js

#************************************#
# 主题-壁纸大全
# hostname = wallpaper-zz.laoyinnianhua.com
壁纸大全 = type=http-response,pattern=http://wallpaper-zz.laoyinnianhua.com/api/visitors,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/bzdq.js

#************************************#
# 波点音乐
# hostname = bd-api.kuwo.cn
波点音乐 = type=http-response,pattern=^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js

#************************************#
# DreamFace-AI制作
# hostname = www.dreamfaceapp.com
DreamFace = type=http-response,pattern=^https:\/\/www\.dreamfaceapp\.com\/df-server\/user\/save_user_login,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/DreamFace.js

#************************************#
# FlipaClip-2维动画工作室
# hostname = api.purchasely.io
FlipaClip = type=http-response,pattern=^https:\/\/api\.purchasely\.io\/paab\/user_purchases,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/FlipaClip.js

#************************************#
# 智能助手
# hostname = www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run
智能助手 = type=http-response,pattern=^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js
智能助手-清理 = type=http-request,pattern=^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js

#************************************#
# BodyOk-间歇性断食追踪
# hostname = api.apphud.com
BodyOk = type=http-response,pattern=^https:\/\/api\.apphud\.com\/.+\/(subscriptions|customers)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/BodyOk.js

#************************************#
# 知音律(需试用)
# hostname = auth.production.metronautapp.cn
知音律 = type=http-response,pattern=^https?:\/\/auth\.production\.metronautapp\.cn\/jwt\/refresh,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Zhiyinlv.js

#************************************#
# 小熊录频-游戏直播助手
# hostname = donate-api.recorder.duapps.com
小熊录频 = type=http-response,pattern=http://donate-api.recorder.duapps.com/pay/checkAppleSubscribeReceipt?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xiaoxiongluping.js

#************************************#
# everyday-习惯养成
# hostname = api.everyday.app
everyday = type=http-response,pattern=^https?:\/\/api\.everyday\.app\/users,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/everyday.js

#************************************#
# 遥忘/薄荷壁纸
# hostname = *.whalean.com
遥忘-薄荷壁纸 = type=http-response,pattern=^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js

#************************************#
# 娃娃路
# hostname = api.wawalu.cn
娃娃路 = type=http-response,pattern=^https:\/\/api\.wawalu\.cn\/wawalu\/practise\/(list.+|download),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/Sliverkiss/daaeab5573613f3adfe28d80ea19760c/raw/wwl.js

#************************************#
# TenPercent
# hostname = api.changecollective.com
TenPercent = type=http-response,pattern=^https:\/\/api\.changecollective\.com\/api\/v\d\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TenPercent.js



#************************************#
[MITM]
hostname = %APPEND% api.changecollective.com, api.wawalu.cn, *.whalean.com, api.everyday.app, donate-api.recorder.duapps.com, auth.production.metronautapp.cn, api.apphud.com, www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run, api.purchasely.io, www.dreamfaceapp.com, bd-api.kuwo.cn, subscription.aresframework.com, api.vistopia.com.cn, members-data-api.theguardian.com, iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com, gzfanyin.com, translator.felo.me, baimiao.uzero.cn, my.getslopes.com, www.huojiwangluo.cn, api.ebaicha.com, *.ihuaben.com, smoke.icar.ren, w.5hzs.com, leancloud.emotionwp.com, api2.mubu.com, rdp.duetdisplay.com, api.xbxxhz.com, epbox.gongfudou.com, *.tangdou.com, api.300624.com, hi-api.weshineapp.com, api.apphud.com, xw.jietuguanjia.com, user.linglan.com, mobileapp.wuyamusic.com, *-slidebox-ios-prod.cloudfunctions.net, www.xiaoxiongyouhao.com, api.cs-ide.io, www.luqijianggushi.com, app.yinxiang.com, cdn-bm.camera360.com, szone-my.7net.cc, cm15-c110-3.play.bokecc.com, mb.xinghengedu.com, glass.photo, api.intelimeditor.com, open3.vistastory.com, www.xfx119.com, water*.yunxiaoguo.cn, *.cloudfront.net, ftmailbox.cn, standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com, purchase-*-api.*.com, user-kaji-api.b612kaji.com, api.*lianqin*.*, api.mangofuture.cn, kkr-user.tapque.com, subscription-api.notedapp.io, *.execute-api.ap-northeast-2.amazonaws.com, main-sciam-nature.content.pugpig.com, creaceed.com, *api.quthing.com, backend.getdrafts.com, www.guga.co, api.lianzhidao123.com, *.yangjibao.com, api.love.823123.com, prod.api.lambus.io, jz.jarstones.com, koan.bopulab.cn, calc.kuaicad.com, www.fuyoutech.club, qqpyqapi.app.xinmaicard.com, www.kkmop.com, play.wo1wan.com, api.mattingm.com, *.camera360.com, api.expingworld.com, integral2.dasyibalang.com, *.kakamobi.cn, api.shuashuati.com, www.tingniukeji.com, api.panda.boosters.company, api.geefoo.cn, api.995120.cn, api.ankichinas.com, api.hujuvod.com, api.qwapp.top, api.weilaizhushou.com, api.shouzhang.com, mobile.flightradar24.com, oxfordx.cp.com.cn, isi.*.g*.com*, api.polaxiong.com, firstclass.tripsy.app, diary-id.sumi.io, api-production.endel.io, api-service.tutusouti.com, api.xunjiapp.cn, *.oracle.bendingspoonsapps.com, notability.com, www.mymorpholio.com, calendar.aiyohoo.com, api.timetreeapp.com, zy6kcqa01a.execute-api.us-east-2.amazonaws.com, fl*app.com, api.guoqi365.com, cad.glodon.com, yopu.co, api.hummingbird.businessreview.global, bzpp2.iwzbz.com, www.1314zhilv.com, *.kuso.xyz, receipt-verifier.cdwapi.com, *.api.moji.com, *.wps.cn, kc.xinli001.com, i.at.qq.com, license.pdfexpert.com, api.tuzhitong.com, api.yonekura.cn, ssl-api.itranslateapp.com, *.videoshowiosglobalserver.com, *.enjoy-mobi.com, api.getdailyart.com, p.du.163.com, snailsleep.net, drive*.quark.cn, yeguo.236api.com, jz.wacai.com, ljh.dianxiaoman.com, guapi.liangjihui.com, *xmind.*, schedule-api.julanling.com, *.xiangha.com, api.boohee.com, www.40sishi.com, kongque.twan.cn, ggs.manmeng168.com, novel.test.onedayapp.cn, *.lanjiyin.com.cn, iosapi.peiyinxiu.com, *.qingning6.com, day-api.xixitime.com, api.adapty.io, api.mojidict.com, dj.palmestore.com, asia.gikken.co, xianbeikeji.com, server.*.com, *.xiuxiu.meitu.com, api.posters.meitu.com,api-*.meitu.com,  *.meiyan.com, app.yidiansz.com, mobile-api.adguard.org, xremit.xcurrency.com, explorer.tratao.com, top-widgets-api.xiaozujian.com, iap.etm.tech, api.open.loveclip.site, www.skyjos.cn, www2.tigeroom.com, cn.czur.cc, share.dianshihome.com, api.gaoqingdianshi.com, 123.56.125.184, dashen*.shuiyinyu.com, *.imendon.com, api2.vlognow.me, service.ilovepdf.com, www.freshhome.top, *.dicallapp.com, format-api.netpock.com, widget-box-api.codefuture.top, cubox.*, *.radio.cn, 60.205.171.165, accounts.agenda.com, *.aoscdn.com, *.apsapp.cn, apimboom2.globaldelight.net, *.duitang.com, spclient.wg.spotify.com, scibug.com, *.wallpaperscraft.com, screen-lock.*.com, api.risingfalling.com, api.meiease.cn, *.aliyundrive.com, *.alipan.com, pan.baidu.com, *.camscanner.com, *.intsig.net, mb3admin.com, *.kuwo.cn, *.kwcdn.kuwo.cn, *.lrts.me, iosv2.cjapi.5fun.com, api*.speedtest.cn, app.yiyan.art, *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn, lcs-mobile-cops.adobe.io, *.soutushenqi.com, api.bluepulse.cn, nicegram.cloud, restore-access.indream.app, buy.itunes.apple.com, firestore.googleapis.com, api.revenuecat.com