#SUBSCRIBED https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.stoverride
name: App解锁合集
desc: 作者：@ddm1023
# 关注频道：https://t.me/ddm1023
# 加入群组：https://t.me/ddm1024

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录
# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2026-02-19

#=============UserScript=============#

name: |-
  App解锁合集
desc: |-
  @ddm1023
icon: |-
  https://raw.githubusercontent.com/chxm1023/Task/main/icon/ddm.png

http:

  mitm:
    - "api.alar.my"
    - "api.everyday.app"
    - "ifttt.com"
    - "firstclass.tripsy.app"
    - "*-api.notedapp.io"
    - "qdq.9sm.net"
    - "rc.visionarytech.ltd"
    - "bzpp3.iwzbz.com"
    - "calendarsrv.iwzwh.com"
    - "*.cloudfunctions.net"
    - "*.appsflyersdk.com"
    - "*.linearity.io"
    - "nicegram.cloud"
    - "restore-access.indream.app"
    - "api.mbrx.app"
    - "moyin-gateway.moyin.com"
    - "subscription-api.lyrebirdstudio.net"
    - "service.perfect365.com"
    - "yimuapp.com"
    - "appv2.filmix.com.cn"
    - "ouyangxunshufa.azurewebsites.net"
    - "api-*.facereplacerext.com"
    - "www.xiaomaigongkao.comtcb-api.tencentcloudapi.com"
    - "film-api.startupfun.vip"
    - "meitu.minecaller.com"
    - "www.huojiwangluo.cn"
    - "*.airdroid.cn"
    - "1jietu.com"
    - "app.yidiansz.com"
    - "www.dbbqb.com"
    - "api-v2.xdclass.net"
    - "mobile-new.chinaeew.cn"
    - "yimutodo.com"
    - "api.ivrfun.com"
    - "viart-api.afunapp.com"
    - "api-qsy.iiitool.com"
    - "api.trancy.org"
    - "lepai-api.faceqianyan.com"
    - "liujia95.xyz"
    - "apps-api.lianaishouce.cn"
    - "apps-api.lingege.cn"
    - "*.lingvist.com"
    - "zwpp.wzbz123.com"
    - "iosdzhtyqy.sanwubeixin.cn"
    - "otter-api.codefuture.top"
    - "api.weilaizhushou.com"
    - "*.vlognow.me"
    - "www.zhouyilive.com"
    - "*.kuaidi100.com"
    - "www.yunshangxiezuo.com"
    - "lentoapp.com"
    - "api.craft.do"
    - "apiv2.somuseai.com"
    - "api-wood.kaying.cc"
    - "masterwaynote.com"
    - "prod.dengziwl.com"
    - "*.hunliji.com"
    - "*.grammarly.com"
    - "*.jiemengjia.com"
    - "umeecorn.com"
    - "luyintu.cushuikeji.cn"
    - "api.changecollective.com"
    - "*.whalean.com"
    - "www.kaolahome.com"
    - "cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run"
    - "bd-api.kuwo.cn"
    - "iosapi.yueshuian.com"
    - "question.tiku.cqxcj.top"
    - "base.cmoe.top"
    - "yyapi.yayingtk.com"
    - "learn.cqrry.com"
    - "api.sryx.net"
    - "api.meigit.com"
    - "question.api.anjiazui.com"
    - "app.bftk.com.cn"
    - "question.civil.shaoeyy.com"
    - "gzfanyin.com"
    - "translator.felo.me"
    - "baimiao.uzero.cn"
    - "my.getslopes.com"
    - "*.ihuaben.com"
    - "w.5hzs.com"
    - "*-slidebox-ios-prod.cloudfunctions.net"
    - "www.luqijianggushi.com"
    - "cdn-bm.camera360.com"
    - "glass.photo"
    - "api.intelimeditor.com"
    - "open3.vistastory.com"
    - "www.xfx119.com"
    - "water*.yunxiaoguo.cn"
    - "*.cloudfront.net"
    - "ftmailbox.cn"
    - "standard.rhinox*.com"
    - "appss.rhinox*.com"
    - "appss.linhongshi.com"
    - "purchase-*-api.*.com"
    - "user-kaji-api.b612kaji.com"
    - "api.*lianqin*.*"
    - "kkr-user.tapque.com"
    - "subscription-api.notedapp.io"
    - "*.execute-api.ap-northeast-2.amazonaws.com"
    - "main-sciam-nature.content.pugpig.com"
    - "creaceed.com"
    - "*api.quthing.com"
    - "backend.getdrafts.com"
    - "api.love.823123.com"
    - "jz.jarstones.com"
    - "koan.bopulab.cn"
    - "calc.kuaicad.com"
    - "www.fuyoutech.club"
    - "www.kkmop.com"
    - "play.wo1wan.com"
    - "api.mattingm.com"
    - "*.camera360.com"
    - "api.995120.cn"
    - "api.hujuvod.com"
    - "api.qwapp.top"
    - "api.polaxiong.com"
    - "diary-id.sumi.io"
    - "calendar.aiyohoo.com"
    - "api-production.endel.io"
    - "yopu.co"
    - "api.timetreeapp.com"
    - "zy6kcqa01a.execute-api.us-east-2.amazonaws.com"
    - "fl*app.com"
    - "api.hummingbird.businessreview.global"
    - "bzpp2.iwzbz.com"
    - "www.1314zhilv.com"
    - "*.kuso.xyz"
    - "receipt-verifier.cdwapi.com"
    - "*.api.moji.com"
    - "*.wps.cn"
    - "license.pdfexpert.com"
    - "api.yonekura.cn"
    - "ssl-api.itranslateapp.com"
    - "*.videoshowiosglobalserver.com"
    - "*.enjoy-mobi.com"
    - "api.getdailyart.com"
    - "p.du.163.com"
    - "snailsleep.net"
    - "yeguo.236api.com"
    - "jz.wacaijizhang.com"
    - "schedule-api.julanling.com"
    - "*.xiangha.com"
    - "api.boohee.com"
    - "www.40sishi.com"
    - "kongque.twan.cn"
    - "iosapi.peiyinxiu.com"
    - "*.qingning6.com"
    - "day-api.xixitime.com"
    - "dj.palmestore.com"
    - "asia.gikken.co"
    - "xianbeikeji.com"
    - "fimo.appfimo.com"
    - "*.xiuxiu.meitu.com"
    - "api.posters.meitu.com"
    - "api-*.meitu.com"
    - "*.meiyan.com"
    - "ggs.manmeng168.com"
    - "mobile-api.adguard.org"
    - "xremit.xcurrency.com"
    - "explorer.tratao.com"
    - "iap.etm.tech"
    - "api.open.loveclip.site"
    - "www.skyjos.cn"
    - "www2.tigeroom.com"
    - "cn.czur.cc"
    - "*.imendon.com"
    - "api2.vlognow.me"
    - "service.ilovepdf.com"
    - "www.freshhome.top"
    - "*.dicallapp.com"
    - "format-api.netpock.com"
    - "widget-box-api.codefuture.top"
    - "cubox.*"
    - "*.radio.cn"
    - "accounts.agenda.com"
    - "*.aoscdn.com"
    - "*.apsapp.cn"
    - "apimboom2.globaldelight.net"
    - "*.duitang.com"
    - "billing-ios.wallpaperscraft.com"
    - "screen-lock.*.com"
    - "api.risingfalling.com"
    - "api.meiease.cn"
    - "pan.baidu.com"
    - "*.intsig.net"
    - "*.camscanner.com"
    - "mb3admin.com"
    - "api*.speedtest.cn"
    - "app.yiyan.art"
    - "*.cyapi.cn"
    - "*.soutushenqi.com"
    - "api.bluepulse.cn"
    - "*.snow.me"
    - "*.apphud.com"
    - "api.qonversion.io"
    - "api.adapty.io"
    - "*.oracle.bendingspoonsapps.com"
    - "buy.itunes.apple.com"
    - "api.rc-backup.com"
    - "api.revenuecat.com"

  url-rewrite:
#去除墨迹天气AD
    - >-
      ^http?:\/\/oss4bpc\.moji\.com\/.\d+\/.\d+\/.\d+\/.+\.jpg - reject
#iScreen小组件-屏蔽付费提示
    - >-
      ^https?:\/\/pay\.kuso\.xyz\/pay\/pay-check - reject-200
#恋小语-去广告
    - >-
      ^http:\/\api\.love\.823123\.com\/facades\/ad_space\.index - reject-200
#去除FT中文网AD
    - >-
      ^https?:\/\/ftmailbox\.cn\/ad_impression - reject-200

  script:
#Revenuecat-系列 hostname = api.revenuecat.com, api.rc-backup.com
    - match: ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "Reheji_13"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https:\/\/api\.(revenuecat|rc-backup)\.com\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "Reheji_13"
      type: request
      timeout: 60

#iTunes-系列 hostname = buy.itunes.apple.com
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: "iTunes_16"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Bending-系列 hostname = *.oracle.bendingspoonsapps.com
    - match: ^https?:\/\/.*\.oracle\.bendingspoonsapps\.com\/v\d\/(users\/.+|purchases\/verify)
      name: "bending_18"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Adapty-系列 hostname = api.adapty.io
    - match: ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store)
      name: "adapty_20"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Qonversion-系列 hostname = api.qonversion.io
    - match: ^https?:\/\/api\.qonversion\.io\/v\d\/user\/(init|purchase)
      name: "qonversion_22"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Apphud-系列 hostname = *.apphud.com
    - match: ^https?:\/\/.*\.apphud\.com\/v\d\/(subscriptions|customers)$
      name: "apphud_24"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#SNOW-系列 hostname = *.snow.me
    - match: ^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status
      name: "snow_26"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#绘影字幕 hostname = api.bluepulse.cn
    - match: ^https?:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/.+\/user\/app-vip-info
      name: "hyzm_28"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#搜图神器 hostname = *.soutushenqi.com
    - match: ^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog)
      name: "soutu_30"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#彩云天气-广告净化/弹窗AD/去除亲友卡/去除悬浮模块 hostname = *.cyapi.cn
    - match: ^https?:\/\/(ad|biz|wrapper|starplucker)\.cyapi\.cn\/.+\/((activity\?app_name|operation|config|req\?app_name=weather)|v\d\/(trial_card\/info|entries|friend_cards|token\/device))
      name: "caiyuntianqi_32"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#彩云天气-VIP信息
    - match: ^https?:\/\/(biz|wrapper|starplucker)\.cyapi\.cn\/(v\d\/user\?app_name|.+\/v\d\/(vip_info|user_detail))
      name: "caiyuntianqi_32"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#彩云天气-SVIP地图-48小时预报
    - match: ^https?:\/\/(api|wrapper)\.cyapi\.cn\/v\d\/(satellite|nafp\/origin_images)
      name: "caiyuntianqi_32"
      type: request
      timeout: 60

#一言 hostname = app.yiyan.art
    - match: ^https?:\/\/app\.yiyan\.art\/yiyan
      name: "yiyan_38"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#网速管家 hostname = api*.speedtest.cn
    - match: ^https?:\/\/api.*\.speedtest\.cn\/user\/info
      name: "wsgj_40"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Emby(解锁播放权限) hostname = mb3admin.com
    - match: ^https?:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey)
      name: "embycrack_42"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#扫描全能王 hostname = *.camscanner.com, *.intsig.net
    - match: ^https?:\/\/.*\.(intsig\.net|camscanner\.com)
      name: "CamScanner_44"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#百度网盘，一刻相册 解锁部分功能 hostname = pan.baidu.com
    - match: ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg))
      name: "bdcloud_46"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Picsart美易_图片视频编辑器 hostname = api.meiease.cn
    - match: ^https?:\/\/api\.meiease\.cn\/shop\/subscription\/(validate|apple\/purchases)
      name: "picsart_48"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#起伏 hostname = api.risingfalling.com
    - match: https?:\/\/api\.risingfalling\.com\/api\/vip\/detail
      name: "qifu_50"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#布丁锁屏 hostname = screen-lock.*.com
    - match: ^https?:\/\/screen-lock\.(sm-check|51wnl-cq)\.com\/userApi\/saveUser.+
      name: "bdsp_52"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Wallcraft-动态壁纸 hostname =billing-ios.wallpaperscraft.com
    - match: ^https?:\/\/billing-ios\.wallpaperscraft\.com\/v\d\/(verify_receipt|products)\/remove_ads
      name: "Wall_54"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#堆糖 hostname = *.duitang.com
    - match: ^https?:\/\/.*\.duitang\.com\/napi
      name: "duitang_56"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Boom hostname = apimboom2.globaldelight.net
    - match: ^https?:\/\/apimboom2\.globaldelight\.net\/itunesreceipt_v2\.php$
      name: "boom_58"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#傲软抠图，傲软扫描，傲软PDF转换，傲软PDF编辑，傲软投屏，咖映，轻闪PDF，乃糖小组件，佐糖，佐糖照片修复 hostname = *.aoscdn.com, *.apsapp.cn
    - match: ^https?:\/\/.*\.(aoscdn\.com|apsapp\.cn)
      name: "arqjt_60"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Agenda-当笔记遇见日历 hostname = accounts.agenda.com
    - match: ^https?:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: "Agenda_62"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#云听-全国电台/有声听书 hostname = *.radio.cn, 60.205.171.165
    - match: (^https?:\/\/(ytmsout|ytapi|getway)\.radio\.cn|60\.205\.171\.165)\/(contentBiz|publish|rights|(user|ytsrv\/srv)\/(appUser|webPage)\/getUserInfo|app.+)
      name: "yunting_64"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Cubox-收藏阅读 hostname = cubox.*
    - match: ^https?:\/\/cubox\.(pro|cc)\/.+\/api\/userInfo
      name: "Cb_66"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小组件盒子 hostname = widget-box-api.codefuture.top
    - match: ^https?:\/\/widget-box-api\.codefuture\.top\/.+\/users\/me
      name: "xzjhz_68"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#格式转换 hostname = format-api.netpock.com
    - match: http:\/\/format-api\.netpock\.com\/api\/user_info
      name: "gszh_70"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#手机扫描，图片编辑，九宫格切图，头像制作，早安打卡，配音 hostname = *.dicallapp.com
    - match: http:\/\/.*\.dicallapp\.com
      name: "zhfqjt_72"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#如期 hostname = www.freshhome.top
    - match: ^https?:\/\/www\.freshhome\.top
      name: "rq_74"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#iLove PDF hostname = service.ilovepdf.com
    - match: ^https?:\/\/service\.ilovepdf\.com\/.+\/user
      name: "ilove_76"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#VN-视频剪辑 hostname = api2.vlognow.me
    - match: ^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/.+\/public\/iap\/receipt\/status?(.*?)*$
      name: "vn_78"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#日杂相机，fomz相机 hostname = *.imendon.com
    - match: ^https:\/\/.*\.imendon\.com\/v\d\/purchase\/vip\/verification
      name: "lgxj_80"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#极简扫描 hostname = cn.czur.cc
    - match: ^https?:\/\/cn\.czur\.cc\/api\/.+\/User\/info?(.*?)
      name: "jjsm_82"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#PhotoSlip-照片清理大师 hostname = www2.tigeroom.com
    - match: ^https?:\/\/www2\.tigeroom\.com
      name: "zpqlds_84"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#猫头鹰文件管理 hostname = www.skyjos.cn
    - match: ^https?:\/\/www\.skyjos\.cn
      name: "mtywj_86"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#爱剪辑 hostname = api.open.loveclip.site
    - match: ^https?:\/\/api\.open\.loveclip\.site\/UserInfo\/(UserPersonalCoreAsync|GetUserDetail)
      name: "ajj_88"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#六个解锁合集（Collart，拼图趣，睡前故事大全，网速测速大师，测速管家，Pixelance） hostname = iap.etm.tech
    - match: ^https?:\/\/iap\.etm\.tech\/receipts
      name: "Collart_90"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#极简汇率 hostname = xremit.xcurrency.com, explorer.tratao.com
    - match: ^https?:\/\/(xremit\.xcurrency|explorer.tratao)\.com\/api\/client\/xtool\/vip
      name: "jijianhuilv_92"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#AdGuard-Safari浏览器扩展 hostname = mobile-api.adguard.org
    - match: ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?)
      name: "AdGuard_94"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#番薯小说 hostname = ggs.manmeng168.com
    - match: ^https?:\/\/ggs\.manmeng168\.com
      name: "fanshuxiaoshuo_96"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#阅读记录 hostname = app.yidiansz.com
    - match: ^https?:\/\/app\.yidiansz\.com\/api\/.+\/app\/user\/info?(.*?)*$
      name: "ydjl_98"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#美颜相机 hostname = *.meiyan.com
    - match: ^https?:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?))
      name: "myxj_100"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Wink，蛋啵，潮自拍，海报工厂，Chic hostname = api-*.meitu.com
    - match: ^https?:\/\/api-.*\.meitu\.com\/(.+\/user\/vip_info|user\/show)
      name: "mtxl_102"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#美图秀秀 hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
    - match: ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home)
      name: "mtxx_104"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Fimo_复古胶片相机 hostname = fimo.appfimo.com
    - match: ^https?:\/\/fimo\.appfimo\.com\/fimo-.*\/(user|apple\/certificate|config|startPopConfig|filmAll)
      name: "fimo_106"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小习惯-打卡App hostname = xianbeikeji.com
    - match: ^https?:\/\/xianbeikeji\.com\/daily\/app\/user\/query
      name: "xxg_108"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Mate-翻译神器 hostname = asia.gikken.co
    - match: ^https?:\/\/asia\.gikken\.co\/matesync\/(subscription|login|register_user|check_user)
      name: "mate_110"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#得间小说 hostname = dj.palmestore.com
    - match: ^https?:\/\/dj\.palmestore\.com\/zyuc\/api\/user\/accountInfo
      name: "dejianxiaoshuo_112"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#倒数纪念日 hostname = day-api.xixitime.com
    - match: ^https?:\/\/day-api\.xixitime\.com
      name: "dsjnr_114"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#青柠设计-P图抠图海报 hostname = *.qingning6.com
    - match: ^https?:\/\/.*\.qingning6\.com\/api\/(user\/getUserInfo|team\/teamInfo)
      name: "qnsj_116"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#配音秀 hostname = iosapi.peiyinxiu.com
    - match: ^https?:\/\/iosapi\.peiyinxiu\.com
      name: "peiyinxiu_118"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小时尚 hostname = kongque.twan.cn
    - match: ^https?:\/\/kongque\.twan\.cn\/index.+\/admin\/appberrycustomer.+
      name: "xiaoshishang_120"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#计算器HD，万能播放器，万能变声器，塔罗牌，Art Widget(小组件)，memo(标签小组件)，NFC标签读写器工具，(一共解锁七个App) hostname = www.40sishi.com
    - match: ^https?:\/\/www\.40sishi\.com
      name: "40sishi_122"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#薄荷健康 hostname = api.boohee.com
    - match: ^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info
      name: "bohejiankang_124"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#菜谱大全，烘焙小屋，香哈菜谱 hostname = *.xiangha.com
    - match: ^https?:\/\/api.*\.xiangha\.com\/.+\/([Uu]ser\/(getUserData|info)|pay\/home|dish|home\/getUser|school)
      name: "caipu_126"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#排班日历-倒班助手 hostname = schedule-api.julanling.com
    - match: ^https?:\/\/schedule-api\.julanling\.com\/api\/(get_member_info|vip_detail)
      name: "paibanrili_128"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#挖财记账 hostname = jz.wacaijizhang.com
    - match: ^https?:\/\/jz\.wacaijizhang\.com\/(api\/(my\/v\d|vipmember\/v\d\/index|usercenter\/userInfo)|jz-activity\/bkk-frontier\/api\/vipmember\/v\d\/index)
      name: "wacaijizhang_130"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#野果阅读 hostname = yeguo.236api.com
    - match: ^https?:\/\/yeguo\.236api\.com
      name: "yeguoyuedu_132"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#蜗牛睡眠 hostname = snailsleep.net
    - match: ^https?:\/\/snailsleep\.net\/snail\/v\d\/profile\/get.+
      name: "woniushuimian_134"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#网易蜗牛读书 hostname = p.du.163.com
    - match: ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info
      name: "wywnds_136"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#DailyArt(每日艺术) hostname = api.getdailyart.com
    - match: ^https?:\/\/api\.getdailyart\.com\/api\/(subscription\/verified|auth\/login|check-logged)
      name: "DailyArt_138"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#录屏，大神P图，乐秀，多功能视频剪辑 hostname = *.videoshowiosglobalserver.com, *.enjoy-mobi.com
    - match: ^https?:\/\/.*\.(videoshowiosglobalserver|enjoy-mobi)\.com\/zone\/.+\/(iosPayClient\/(payVerify|imeiVerify)|startPageAd\/getAds)
      name: "VideoShow_140"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#iTranslate 翻译 hostname = ssl-api.itranslateapp.com
    - match: ^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status)
      name: "itranslate_142"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Icon Killer，字体册，充电助手，声波助手 hostname = api.yonekura.cn
    - match: ^https?:\/\/api\.yonekura\.cn\/.+\/uicommon\/getuser
      name: "yonekura_144"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Calendars 日历/计划 hostname = license.pdfexpert.com
    - match: ^https?:\/\/license\.pdfexpert\.com\/api\/.+\/calendarslite\/subscription\/refresh
      name: "calendars_146"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#WPS Office hostname = *.wps.cn
    - match: ^https?:\/\/(vas|account|drive)\.wps\.cn\/(query\/api\/.+\/list_purchase_info|api\/(v\d\/spaces|users\/.+\/overview))
      name: "WPS_148"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#墨迹天气 hostname = *.api.moji.com
    - match: ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+)
      name: "mojitianqi_150"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Pixelup AI照片增强器 hostname = receipt-verifier.cdwapi.com
    - match: ^https?:\/\/receipt-verifier\.cdwapi\.com\/receipt
      name: "Pixelup_154"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#iScreen小组件 hostname = *.kuso.xyz
    - match: ^https?:\/\/cs\.kuso\.xyz\/configs.+
      name: "iscreenfz_156"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#旅途随身听 hostname = www.1314zhilv.com
    - match: ^https?:\/\/www\.1314zhilv\.com\/ltsstnew\/(user.*\/getInfo|guideScenic)
      name: "ltsst_160"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#问真排盘 hostname = bzpp2.iwzbz.com
    - match: ^https?:\/\/bzpp2\.iwzbz\.com\/api\/.+\/(user\/getvipinfo|User\/getWXPW)
      name: "wenzhenpaipan_162"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#经济学人·商论 hostname = api.hummingbird.businessreview.global
    - match: ^https:\/\/api\.hummingbird\.businessreview\.global\/api\/subscriptions\/get_active
      name: "jjxrsl_164"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#flomo hostname = fl*app.com
    - match: ^https:\/\/fl.*app\.com\/api\/v\d\/user\/me
      name: "lofo_166"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Hyperweb Safari浏览器扩展 hostname = zy6kcqa01a.execute-api.us-east-2.amazonaws.com
    - match: ^https?:\/\/zy6kcqa01a\.execute-api\.us-east-2\.amazonaws\.com\/prod\/verifyReceipt
      name: "Hyperweb_168"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#TimeTree日历 hostname = api.timetreeapp.com
    - match: ^https?:\/\/api\.timetreeapp\.com\/.+\/user\/subscription
      name: "TimeTree_170"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#有谱么 hostname = yopu.co
    - match: ^https?:\/\/yopu\.co\/api\/user\/info
      name: "youpume_172"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Endel hostname = api-production.endel.io
    - match: ^https?:\/\/api-production\.endel\.io\/v\d\/call
      name: "Endel_174"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#日历假期 hostname = calendar.aiyohoo.com
    - match: ^https?:\/\/calendar\.aiyohoo\.com\/api\/.+\/(user\/device|calendar\/dev_auth)
      name: "rljq_176"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#格志日记 hostname = diary-id.sumi.io
    - match: ^https?:\/\/diary-id\.sumi\.io\/api\/profile
      name: "gezhi_178"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#泼辣修图 hostname = api.polaxiong.com
    - match: ^https?:\/\/api\.polaxiong\.com\/.+\/payments\/(profiles\/.+\/subscription|appleiap\/receipts\/confirmation)
      name: "pola_180"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#人人视频 hostname = api.hujuvod.com, api.qwapp.top
    - match: ^https?:\/\/api\.(hujuvod\.com|qwapp\.top)\/(user\/personal\/information|app\/drama\/page)
      name: "renrenshipin_182"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#心脏+ hostname = api.995120.cn
    - match: ^https:\/\/api\.995120\.cn\/mini\/api\/appleplus
      name: "xinzang_184"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#360相机 hostname = *.camera360.com
    - match: ^https?:\/\/.*\.camera360\.com\/(api\/(order\/purchase|iap\/check-receipt)|v\d\/operational-positions)
      name: "360xj_186"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#一键抠图 hostname = api.mattingm.com
    - match: ^https?:\/\/api\.mattingm\.com\/receipt_api\/user\/info
      name: "yijiankoutu_188"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#畅玩空间 hostname = play.wo1wan.com
    - match: ^https?:\/\/play\.wo1wan\.com\/nextgame\/igwuser\/userinfo
      name: "changwan_190"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#随手写 hostname = www.kkmop.com
    - match: http:\/\/www\.kkmop\.com\/vipMsg1
      name: "suishouxie_192"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#杂志天下 hostname = www.fuyoutech.club
    - match: ^https?:\/\/www\.fuyoutech\.club\/magworld\/member\/status
      name: "zztx_194"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#建工计算器 hostname = calc.kuaicad.com
    - match: ^https?:\/\/calc\.kuaicad\.com\/authority\/verify_vip
      name: "jgjsq_196"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Koan-提问日记 hostname = koan.bopulab.cn
    - match: ^https?:\/\/koan\.bopulab\.cn\/(user\/getBriefByUserIdV3|payment\/iosIap\/receipt)
      name: "koan_198"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#一飞记账 hostname = jz.jarstones.com
    - match: ^https?:\/\/jz\.jarstones\.com\/api
      name: "yifeijizhang_200"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#恋小语-VIP显示
    - match: ^http:\/\/api\.love\.823123\.com\/facades\/account\.show$
      name: "lxy_205"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#恋小语-小恋老师，键盘-回复它-开场白
    - match: ^http:\/\/api\.love\.823123\.com\/(facades\/open\.chat_stream|v1\/discovery\/query)
      name: "lxy_205"
      type: request
      timeout: 60

#Drafts hostname = backend.getdrafts.com
    - match: ^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt)
      name: "Drafts_209"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#17个APP合集， hostname = *api.quthing.com
    - match: ^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest)
      name: "yueqi_211"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Hydra相机 hostname = creaceed.com
    - match: ^https?:\/\/creaceed\.com\/apis\/appstore\/verifyreceipt
      name: "Hydra_213"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Scientific_American杂志 hostname = main-sciam-nature.content.pugpig.com
    - match: ^https:\/\/main-sciam-nature\.content\.pugpig\.com\/subs\/(itunes_store|pianomediaoauth_subs)\/verify_subscription
      name: "sa_215"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#DayMore-时尚日记本 hostname = *.execute-api.ap-northeast-2.amazonaws.com
    - match: ^https?:\/\/.*\.execute-api\.ap-northeast-2\.amazonaws\.com\/product\/apple\/receipt
      name: "daymore_217"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Noted录音笔记软件 hostname = subscription-api.notedapp.io
    - match: ^https:\/\/subscription-api\.notedapp\.io\/api\/verifyReceipt
      name: "Noted_219"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#爱涂绘画 hostname = kkr-user.tapque.com
    - match: ^https?:\/\/kkr-user\.tapque\.com\/kkruserapi\/userOrderInfo\/isVip
      name: "aituhuihua_221"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#一起练琴 hostname = api.*lianqin*.*, api.mangofuture.cn
    - match: ^https?:\/\/api\.(.*lianqin.*|mangofuture)\.(com|cn)\/client\/v\d\/(user_vip|my_info)
      name: "yiqilianqin_223"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Foodie/轻图/B612相机/甜盐相机 hostname = purchase-*-api.*.com, user-kaji-api.b612kaji.com
    - match: ^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status
      name: "4gexj_225"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#13个APP解锁全家桶 hostname = standard.rhinox*.com, appss.rhinox*.com, appss.linhongshi.com
    - match: ^https?:\/\/(appss|standard)\.(rhinox.*|linhongshi)\.com\/.+\/account\/getAccountInfo
      name: "13geapp_227"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#FT中文网/RainViewer天气预报 hostname = *.cloudfront.net, ftmailbox.cn
    - match: ^https?:\/\/.*\.cloudfront\.net\/(index\.php\/jsapi\/(paywall|get_story_more_info)|mobile\/verify)
      name: "cloudfront_229"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#水印宝/闪电水印/熊猫水印/水印全能王 hostname = water*.yunxiaoguo.cn
    - match: ^https?:\/\/water.*\.yunxiaoguo\.cn\/user\/info
      name: "shuiyin_233"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#消防行 hostname = www.xfx119.com
    - match: ^https?:\/\/www\.xfx119\.com\/ksVRExamSystem\/validityTerm
      name: "xiaofangxing_235"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Vista看天下 hostname = open3.vistastory.com
    - match: ^https?:\/\/open3\.vistastory\.com\/v\d\/api\/(vip|my\/home\/get_home_center|user/pendant|poster\/share_poster|adm\/get_popup_ad|index\/loading_ad)
      name: "Vista_237"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#暴走P图 hostname = api.intelimeditor.com
    - match: ^https?:\/\/api\.intelimeditor\.com\/user\/loginByThirdPlatformApp
      name: "baozouptu_239"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Glass:摄影社区 hostname = glass.photo
    - match: ^https:\/\/glass\.photo\/api\/(v2\/users\/[0-9a-zA-Z-]+$|v1\/account$|v3\/token$)
      name: "glass_241"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#MIX-滤镜大师 hostname = cdn-bm.camera360.com
    - match: ^https?:\/\/cdn-bm\.camera360\.com\/api\/(mix\/(getinfo|purchase|recovery)|iap\/check-receipt)
      name: "mix_243"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#陆琪讲故事 hostname = www.luqijianggushi.com
    - match: ^https?:\/\/www\.luqijianggushi\.com\/api
      name: "luqijianggushi_245"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Slidebox相册清理 hostname = *-slidebox-ios-prod.cloudfunctions.net
    - match: ^https?:\/\/.*-slidebox-ios-prod\.cloudfunctions\.net\/api.+
      name: "slidebox_247"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#糖果壁纸 hostname = w.5hzs.com
    - match: ^https?:\/\/w\.5hzs\.com\/player\/index
      name: "tangguo_249"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#话本小说 hostname = *.ihuaben.com
    - match: ^https?:\/\/.*\.ihuaben\.com\/(api\/userinfo|book\/app\/(vipReadWaitSeconds|book)|function\/bookservice\/authorInfo)
      name: "huabenxiaoshuo_251"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#听书助手 hostname = www.huojiwangluo.cn
    - match: ^https?:\/\/www\.huojiwangluo\.cn\/ting\/user\/.*
      name: "tingshuzhushou_253"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Slopes hostname = my.getslopes.com
    - match: ^https?:\/\/my\.getslopes\.com\/api\/v\d\/account
      name: "Slopes_255"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#白描 hostname = baimiao.uzero.cn
    - match: ^https?:\/\/baimiao\.uzero\.cn\/api\/.+\/(appLaunchWithUser|getAnnouncement|checkLoginClient)
      name: "baimiao_257"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Felo实时翻译 hostname = translator.felo.me
    - match: ^https?:\/\/translator\.felo\.me\/api\/plan\/current
      name: "Felo_259"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#凡音钢琴 hostname = gzfanyin.com
    - match: ^https?:\/\/gzfanyin\.com\/api\/ums\/getMember
      name: "fanyingangqin_261"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#题库大全-好几百个APP hostname = iosapi.yueshuian.com, question.tiku.cqxcj.top, base.cmoe.top, yyapi.yayingtk.com, learn.cqrry.com, api.sryx.net, api.meigit.com, question.api.anjiazui.com, app.bftk.com.cn, question.civil.shaoeyy.com
    - match: ^https?:\/\/(iosapi\.yueshuian|question\.tiku\.cqxcj|base\.cmoe|yyapi\.yayingtk|learn\.cqrry|api\.sryx|api\.meigit|question\.api\.anjiazui|app\.bftk|question\.civil\.shaoeyy)\.(com|top|net).+(common|front\/customer|vip\/getValidTime)
      name: "tiku_263"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#波点音乐 hostname = bd-api.kuwo.cn
    - match: ^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch))
      name: "bodian_265"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#智能助手 hostname = www.kaolahome.com, cat-revenuecat-qscqkotbrh.cn-hongkong.fcapp.run
    - match: ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "zhinengzhushou_267"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/(www\.kaolahome\.com\/xunnews|cat-revenuecat-qscqkotbrh\.cn-hongkong\.fcapp\.run)\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "zhinengzhushou_267"
      type: request
      timeout: 60

#遥忘/薄荷壁纸 hostname = *.whalean.com
    - match: ^https?:\/\/.*\.whalean\.com\/(poseidon-service\/api\/user|member\/userMemberHomePageV2|hestia-service\/api\/wpUser\/getUserInfo)
      name: "yaowangbohe_270"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#TenPercent hostname = api.changecollective.com
    - match: ^https:\/\/api\.changecollective\.com\/api\/v\d\/user
      name: "TenPercent_272"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#录音专家 hostname = luyintu.cushuikeji.cn
    - match: ^http:\/\/luyintu\.cushuikeji\.cn\/tuv2\.(user\/info|order\/comboDuration|home\/activityAlert)
      name: "luyinzhuanjia_274"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#众山小读书 hostname = umeecorn.com
    - match: ^https:\/\/umeecorn\.com\/notebook\/(loginedUser\/(info|tier|balance)|user\/(login|loginApple))
      name: "notebook_276"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#万年历 hostname = *.jiemengjia.com
    - match: ^https?:\/\/.*\.jiemengjia\.com\/(member\/(member_info|pay_verify_new|create_order)|dialogue\/adspace)
      name: "wannianli_278"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Grammarly-移动输入法 hostname = *.grammarly.com
    - match: ^https?:\/\/.*\.grammarly\.com\/(api\/v\d\/subscription|v\d\/user\/oranonymous)
      name: "Grammarly_280"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#实时翻译官
    - match: ^http:\/\/new\.xslm333\.xyz\/api\/getUserInfo
      name: "ssfyg_282"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Lento-壁纸 hostname = lentoapp.com
    - match: ^https?:\/\/lentoapp\.com:8081\/getUserMemberShipInfo
      name: "lento_284"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#婚礼纪 hostname = *.hunliji.com
    - match: ^https?:\/\/(api|www)\.hunliji\.com
      name: "hlj_286"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#光影边框 hostname = prod.dengziwl.com
    - match: ^https?:\/\/prod\.dengziwl\.com\/light-shadow\/member\/info
      name: "gybk_288"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#大师笔记 hostname = masterwaynote.com
    - match: ^https?:\/\/masterwaynote\.com\/api\.mobile.+\/account\/me
      name: "dashibiji_290"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#古文岛 hostname = *.guwendao.net
    - match: ^https?:\/\/.*\.guwendao\.net\/(api\/user\/getVip|router\/user\/getUserInfo)
      name: "guwendao_292"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#木工宝典 hostname = api-wood.kaying.cc
    - match: ^https?:\/\/api-wood\.kaying\.cc\/rest\/user
      name: "mgbd_294"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#歌歌AI写歌 hostname = apiv2.somuseai.com
    - match: ^https?:\/\/apiv2\.somuseai\.com\/userinfo
      name: "aixiege_296"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Craft-文件笔记编辑器 hostname = api.craft.do
    - match: ^https?:\/\/(api|docs)\.craft\.do\/(api\/)?(auth\/v\d\/profile|subscription\/(receipt|teams\/get-subscriptions))
      name: "Craft_298"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#云上写作 hostname = www.yunshangxiezuo.com
    - match: ^https?:\/\/www\.yunshangxiezuo\.com\/api\/getAuthenticate
      name: "ysxz_302"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#快递100收件端 hostname = *.kuaidi100.com
    - match: ^https?:\/\/.*\.kuaidi100\.com\/(mkt\/courier\/open|open\/test|advertisement)
      name: "kuaidi100_304"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#周易起名大师 hostname = www.zhouyilive.com
    - match: ^https?:\/\/www\.zhouyilive\.com\/qm-api\/nm_user\.php
      name: "zyqmds_306"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#视频&图片编辑套装 hostname = *.vlognow.me
    - match: ^https?:\/\/.*\.vlognow\.me\/.*-pay\/api\/v\d\/(user\/subscriptions|public\/iap\/receipt\/status)
      name: "Flow_308"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#时光序-日程备忘清单 hostname = api.weilaizhushou.com
    - match: ^https:\/\/api\.weilaizhushou\.com\/base\/user\/vip\/getUserVip
      name: "shiguangxu_310"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#OtterLife-健康分析 hostname = otter-api.codefuture.top
    - match: ^https?:\/\/otter-api\.codefuture\.top\/v\d\/user\/current
      name: "otterlife_312"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#电子合同易签约 hostname = iosdzhtyqy.sanwubeixin.cn
    - match: ^https?:\/\/iosdzhtyqy\.sanwubeixin\.cn\/ct\/user\/info
      name: "dzhtyqy_314"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#吉真紫微斗数 hostname = zwpp.wzbz123.com
    - match: ^https?:\/\/zwpp\.wzbz123\.com\/api\/.+\/user\/getzwvipinfo
      name: "jzzwds_316"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Lingvist-学习语言 hostname = *.lingvist.com
    - match: ^https:\/\/.*\.lingvist\.com\/.+\/user\/(sync|services)
      name: "Lingvist_318"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#高定素材大师/雅俗共赏 hostname = apps-api.lianaishouce.cn, apps-api.lingege.cn
    - match: ^https?:\/\/apps-api\.(lianaishouce|lingege)\.cn\/user\/(public\/login.*|getUserInfo)
      name: "ysgs_320"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#时间日志 hostname = liujia95.xyz
    - match: ^http:\/\/liujia95\.xyz\/v\d\/user\/(get_user|register)
      name: "sjrz_322"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#乐拍 hostname = lepai-api.faceqianyan.com
    - match: ^https?:\/\/lepai-api\.faceqianyan\.com\/(apple\/product|account\/profile|faceFusion|toolCollection)
      name: "lepai_324"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Trancy-翻译APP/Safari浏览器扩展 hostname = api.trancy.org
    - match: ^https?:\/\/api\.trancy\.org\/1\/user\/profile
      name: "trancy_326"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#快速水印 hostname = api-qsy.iiitool.com
    - match: ^https?:\/\/api-qsy\.iiitool\.com\/user\/info
      name: "kuaisushuiyin_328"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#PhotoDance-AI舞蹈视频 hostname = viart-api.afunapp.com
    - match: ^https?:\/\/viart-api\.afunapp\.com\/photodance\/(user_api\/(get_user_info|visitor_login)|order_api\/apple_query)
      name: "photodance_330"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#知了-RSS聚合阅读 hostname = api.ivrfun.com
    - match: ^https?:\/\/api\.ivrfun\.com\/pingx\/v\d\/user\/getInfo
      name: "zhiliao_332"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#一木清单 hostname = yimutodo.com
    - match: ^https:\/\/yimutodo\.com\/api\/v\/mtop\/user\/info
      name: "yimuqingdan_334"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#漫读-电子书阅读器
    - match: ^http:\/\/enjoy_reading_pro\.particlethink\.com:8083\/app\/api\/v\d\/user\/is_vip
      name: "mandu_336"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#地震预警 hostname = mobile-new.chinaeew.cn
    - match: ^https?:\/\/mobile-new\.chinaeew\.cn\/v\d\/order\/apple\/vip
      name: "dzyj_338"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小滴课堂 hostname = api-v2.xdclass.net
    - match: ^https:\/\/api-v2\.xdclass\.net\/api\/account\/v\d\/(detail|login)
      name: "xdkt_340"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#逗逗表情包 hostname = www.dbbqb.com
    - match: ^https?:\/\/www\.dbbqb\.com\/api\/(refresh\/token|login|sms\/register|user\/expire|orderForm)
      name: "ddbqb_342"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#阅读记录 hostname = app.yidiansz.com
    - match: ^https?:\/\/app\.yidiansz\.com\/api\/v\d\/(app\/user\/info|banner)
      name: "yuedujilu_344"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#易截图 hostname = 1jietu.com
    - match: ^https?:\/\/1jietu\.com\/apiv2\/(user|ad)
      name: "yijietu_346"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Airdroid Cast-无线投屏助手 hostname = *.airdroid.cn
    - match: ^https?:\/\/(pay|id-cast)\.airdroid\.cn\/(cast\/getUserPaymentInfo|user\/getuserinfo)
      name: "airdroid_348"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#图趣AI hostname = meitu.minecaller.com
    - match: ^https?:\/\/meitu\.minecaller\.com\/api\/users
      name: "tuqu_352"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#推剧助手 hostname = film-api.startupfun.vip
    - match: ^https?:\/\/film-api\.startupfun\.vip\/api\/v\d\/(wallpaper\/generator|user\/point\/info)
      name: "tjzs_354"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#秒解析 hostname = tcb-api.tencentcloudapi.com
    - match: ^https?:\/\/tcb-api\.tencentcloudapi\.com\/web
      name: "miaojiexi_356"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小麦在线-公务员考试 hostname = www.xiaomaigongkao.com
    - match: ^https?:\/\/www\.xiaomaigongkao\.com\/AppApi\/(vip|StartPage\/welcome|Member\/indexHangingWindow|Course\/(curriculum|details))
      name: "xiaomaizaixian_358"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#FaceSwapper-AI换脸 hostname = api-*.facereplacerext.com
    - match: ^https?:\/\/api-.*\.facereplacerext\.com\/api\/rest\/commerce\/integrate\/vip\/perform
      name: "FaceSwapper_360"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#高考必备
    - match: http:\/\/api\.chuangqi\.store\/
      name: "gkbb_362"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#小熊壁纸大全
    - match: http:\/\/wallpaper\.jingqueyun\.com\/\/index\.php\/\/(user\/getUserInfo|download)
      name: "xxbzdq_364"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#诗词集韵 hostname = ouyangxunshufa.azurewebsites.net
    - match: ^https?:\/\/ouyangxunshufa\.azurewebsites\.net\/JiyunAPI
      name: "scjy_366"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Filmix-影视库重命名工具
    - match: ^https?:\/\/appv2\.filmix\.com\.cn\/api\/v\d\/users
      name: "filmix_368"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#一木记账 hostname = yimuapp.com
    - match: ^https?:\/\/yimuapp\.com:8082\/bookkeeping\/user\/getUserInfoById
      name: "yimujizhang_370"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Perfect365-完美365 hostname = service.perfect365.com
    - match: ^https?:\/\/service\.perfect365\.com\/svr\/perfect365\/services
      name: "Perfect365_372"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Tripsy-旅行规划者 hostname = firstclass.tripsy.app
    - match: ^https?:\/\/firstclass\.tripsy\.app\/api\/v\d\/receipt\/update
      name: "Tripsy_374"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#FaceLab-换脸/换发型/时光机 hostname = subscription-api.lyrebirdstudio.net
    - match: ^https?:\/\/subscription-api\.lyrebirdstudio\.net\/subscriptions\/apple\/(verify|status|decode-apple-receipt)
      name: "FaceLab_376"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#魔音工坊 hostname = moyin-gateway.moyin.com
    - match: ^https?:\/\/moyin-gateway\.moyin\.com\/moyin-account\/v\d\/vip\/status
      name: "mygf_378"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Nicegram hostname = nicegram.cloud, restore-access.indream.app, api.mbrx.app
    - match: ^https?:\/\/(nicegram\.cloud\/api\/v\d\/(user\/info|unblock-feature\/get-settings)|restore-access\.indream\.app\/restoreAccess|api\.mbrx\.app\/v\d\/purchase\/ios\/transaction)
      name: "Nicegram_380"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#LinearityCurve - 平面设计 hostname = *.linearity.io
    - match: ^https?:\/\/.*\.linearity\.io\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "LinearityCurve_382"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/.*\.linearity\.io\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "LinearityCurve_382"
      type: request
      timeout: 60

#Mixgram-图片拼接 hostname = *.cloudfunctions.net, *.appsflyersdk.com
    - match: ^https?:\/\/.+\.cloudfunctions\.net\/validateSubscription
      name: "Mixgram_385"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/.+\.appsflyersdk\.com\/api\/v\d\/ios\/validate_subscription
      name: "Mixgram_385"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#吉真万年历 hostname = calendarsrv.iwzwh.com
    - match: ^https?:\/\/calendarsrv\.iwzwh\.com\/api\/.+\/user\/getvipinfo
      name: "jzwnl_388"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#问真八字 hostname = bzpp3.iwzbz.com
    - match: ^https?:\/\/bzpp3\.iwzbz\.com\/api\/.+\/user\/getvipinfo
      name: "wenzhenbazi_390"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Context - 基于语境学英语AI工具 hostname = rc.visionarytech.ltd
    - match: ^https?:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "Context_392"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

    - match: ^https?:\/\/rc\.visionarytech\.ltd\/.+\/(receipts$|subscribers\/?(.*?)*$)
      name: "Context_392"
      type: request
      timeout: 60

#智能抢答器 hostname = qdq.9sm.net
    - match: ^https?:\/\/qdq\.9sm\.net\/api\/userInfo\/getUserInfo
      name: "znqdq_395"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Noted - 录音备忘录 hostname = *-api.notedapp.io
    - match: ^https?:\/\/(functions|subscription)-api\.notedapp\.io\/(v\d\/purchases\/\d+|api\/verifyReceipt)
      name: "Noted_219"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#IFTTT-工作流程和智能家居自动化 hostname = ifttt.com
    - match: ^https?:\/\/ifttt\.com\/api\/v\d\/graph
      name: "IFTTT_401"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#ARTGO 个性水印
    - match: http:\/\/api\.artgo\.ltd
      name: "artgo_403"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#视氪地图
    - match: http:\/\/39\.101\.171\.199:8080\/(liteKrnaviDownloadUserData|liteKrnaviCheckToken)
      name: "litekrnavi_405"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#亲戚计算器
    - match: http:\/\/chenghu\.kuaixuanwo\.com\/user\/info
      name: "qqjsq_407"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#Everyday-习惯养成 hostname = api.everyday.app
    - match: ^https?:\/\/api\.everyday\.app\/(users|makeIosSubscription)
      name: "Everyday_409"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

#使命时钟 hostname = api.alar.my
    - match: ^https?:\/\/api\.alar\.my\/v\d\/subscription\/sync
      name: "shimingshizhong_411"
      type: response
      require-body: true
      max-size: -1
      timeout: 60

script-providers:
  "Reheji_13":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js
    interval: 86400
  "iTunes_16":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js
    interval: 86400
  "bending_18":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bending.js
    interval: 86400
  "adapty_20":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/adapty.js
    interval: 86400
  "qonversion_22":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qonversion.js
    interval: 86400
  "apphud_24":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/apphud.js
    interval: 86400
  "snow_26":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/snow.js
    interval: 86400
  "hyzm_28":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/hyzm.js
    interval: 86400
  "soutu_30":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js
    interval: 86400
  "caiyuntianqi_32":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js
    interval: 86400
  "yiyan_38":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiyan.js
    interval: 86400
  "wsgj_40":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wsgj.js
    interval: 86400
  "embycrack_42":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/embycrack.js
    interval: 86400
  "CamScanner_44":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js
    interval: 86400
  "bdcloud_46":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js
    interval: 86400
  "picsart_48":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/picsart.js
    interval: 86400
  "qifu_50":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qifu.js
    interval: 86400
  "bdsp_52":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdsp.js
    interval: 86400
  "Wall_54":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js
    interval: 86400
  "duitang_56":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/duitang.js
    interval: 86400
  "boom_58":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/boom.js
    interval: 86400
  "arqjt_60":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/arqjt.js
    interval: 86400
  "Agenda_62":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Agenda.js
    interval: 86400
  "yunting_64":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yunting.js
    interval: 86400
  "Cb_66":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Cb.js
    interval: 86400
  "xzjhz_68":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xzjhz.js
    interval: 86400
  "gszh_70":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gszh.js
    interval: 86400
  "zhfqjt_72":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhfqjt.js
    interval: 86400
  "rq_74":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/rq.js
    interval: 86400
  "ilove_76":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ilove.js
    interval: 86400
  "vn_78":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/vn.js
    interval: 86400
  "lgxj_80":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lgxj.js
    interval: 86400
  "jjsm_82":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjsm.js
    interval: 86400
  "zpqlds_84":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zpqlds.js
    interval: 86400
  "mtywj_86":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtywj.js
    interval: 86400
  "ajj_88":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ajj.js
    interval: 86400
  "Collart_90":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Collart.js
    interval: 86400
  "jijianhuilv_92":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jijianhuilv.js
    interval: 86400
  "AdGuard_94":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/AdGuard.js
    interval: 86400
  "fanshuxiaoshuo_96":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanshuxiaoshuo.js
    interval: 86400
  "ydjl_98":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ydjl.js
    interval: 86400
  "myxj_100":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/myxj.js
    interval: 86400
  "mtxl_102":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxl.js
    interval: 86400
  "mtxx_104":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js
    interval: 86400
  "fimo_106":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fimo.js
    interval: 86400
  "xxg_108":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxg.js
    interval: 86400
  "mate_110":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mate.js
    interval: 86400
  "dejianxiaoshuo_112":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dejianxiaoshuo.js
    interval: 86400
  "dsjnr_114":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dsjnr.js
    interval: 86400
  "qnsj_116":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qnsj.js
    interval: 86400
  "peiyinxiu_118":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/peiyinxiu.js
    interval: 86400
  "xiaoshishang_120":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaoshishang.js
    interval: 86400
  "40sishi_122":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/40sishi.js
    interval: 86400
  "bohejiankang_124":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bohejiankang.js
    interval: 86400
  "caipu_126":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/caipu.js
    interval: 86400
  "paibanrili_128":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/paibanrili.js
    interval: 86400
  "wacaijizhang_130":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wacaijizhang.js
    interval: 86400
  "yeguoyuedu_132":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yeguoyuedu.js
    interval: 86400
  "woniushuimian_134":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/woniushuimian.js
    interval: 86400
  "wywnds_136":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wywnds.js
    interval: 86400
  "DailyArt_138":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/DailyArt.js
    interval: 86400
  "VideoShow_140":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/VideoShow.js
    interval: 86400
  "itranslate_142":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/itranslate.js
    interval: 86400
  "yonekura_144":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yonekura.js
    interval: 86400
  "calendars_146":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/calendars.js
    interval: 86400
  "WPS_148":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/WPS.js
    interval: 86400
  "mojitianqi_150":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mojitianqi.js
    interval: 86400
  "Pixelup_154":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Pixelup.js
    interval: 86400
  "iscreenfz_156":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iscreenfz.js
    interval: 86400
  "ltsst_160":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ltsst.js
    interval: 86400
  "wenzhenpaipan_162":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenpaipan.js
    interval: 86400
  "jjxrsl_164":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jjxrsl.js
    interval: 86400
  "lofo_166":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lofo.js
    interval: 86400
  "Hyperweb_168":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hyperweb.js
    interval: 86400
  "TimeTree_170":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/TimeTree.js
    interval: 86400
  "youpume_172":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/youpume.js
    interval: 86400
  "Endel_174":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Endel.js
    interval: 86400
  "rljq_176":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/rljq.js
    interval: 86400
  "gezhi_178":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gezhi.js
    interval: 86400
  "pola_180":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/pola.js
    interval: 86400
  "renrenshipin_182":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/renrenshipin.js
    interval: 86400
  "xinzang_184":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xinzang.js
    interval: 86400
  "360xj_186":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/360xj.js
    interval: 86400
  "yijiankoutu_188":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijiankoutu.js
    interval: 86400
  "changwan_190":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/changwan.js
    interval: 86400
  "suishouxie_192":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/suishouxie.js
    interval: 86400
  "zztx_194":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zztx.js
    interval: 86400
  "jgjsq_196":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jgjsq.js
    interval: 86400
  "koan_198":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/koan.js
    interval: 86400
  "yifeijizhang_200":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yifeijizhang.js
    interval: 86400
  "lxy_205":
    url: https://raw.githubusercontent.com/wf021325/qx/master/js/lxy.js
    interval: 86400
  "Drafts_209":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Drafts.js
    interval: 86400
  "yueqi_211":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yueqi.js
    interval: 86400
  "Hydra_213":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Hydra.js
    interval: 86400
  "sa_215":
    url: https://raw.githubusercontent.com/leey668/pyer/main/sa.js
    interval: 86400
  "daymore_217":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/daymore.js
    interval: 86400
  "Noted_219":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Noted.js
    interval: 86400
  "aituhuihua_221":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/aituhuihua.js
    interval: 86400
  "yiqilianqin_223":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yiqilianqin.js
    interval: 86400
  "4gexj_225":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/4gexj.js
    interval: 86400
  "13geapp_227":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/13geapp.js
    interval: 86400
  "cloudfront_229":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/cloudfront.js
    interval: 86400
  "shuiyin_233":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/shuiyin.js
    interval: 86400
  "xiaofangxing_235":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaofangxing.js
    interval: 86400
  "Vista_237":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Vista.js
    interval: 86400
  "baozouptu_239":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/baozouptu.js
    interval: 86400
  "glass_241":
    url: https://raw.githubusercontent.com/leey668/pyer/main/glass.js
    interval: 86400
  "mix_243":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mix.js
    interval: 86400
  "luqijianggushi_245":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/luqijianggushi.js
    interval: 86400
  "slidebox_247":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/slidebox.js
    interval: 86400
  "tangguo_249":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tangguo.js
    interval: 86400
  "huabenxiaoshuo_251":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/huabenxiaoshuo.js
    interval: 86400
  "tingshuzhushou_253":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tingshuzhushou.js
    interval: 86400
  "Slopes_255":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Slopes.js
    interval: 86400
  "baimiao_257":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/baimiao.js
    interval: 86400
  "Felo_259":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Felo.js
    interval: 86400
  "fanyingangqin_261":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/fanyingangqin.js
    interval: 86400
  "tiku_263":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tiku.js
    interval: 86400
  "bodian_265":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js
    interval: 86400
  "zhinengzhushou_267":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhinengzhushou.js
    interval: 86400
  "yaowangbohe_270":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yaowangbohe.js
    interval: 86400
  "TenPercent_272":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/TenPercent.js
    interval: 86400
  "luyinzhuanjia_274":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/luyinzhuanjia.js
    interval: 86400
  "notebook_276":
    url: https://raw.githubusercontent.com/leey668/pyer/main/notebook.js
    interval: 86400
  "wannianli_278":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wannianli.js
    interval: 86400
  "Grammarly_280":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Grammarly.js
    interval: 86400
  "ssfyg_282":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ssfyg.js
    interval: 86400
  "lento_284":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lento.js
    interval: 86400
  "hlj_286":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/hlj.js
    interval: 86400
  "gybk_288":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gybk.js
    interval: 86400
  "dashibiji_290":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dashibiji.js
    interval: 86400
  "guwendao_292":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/guwendao.js
    interval: 86400
  "mgbd_294":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mgbd.js
    interval: 86400
  "aixiege_296":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/aixiege.js
    interval: 86400
  "Craft_298":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Craft.js
    interval: 86400
  "ysxz_302":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ysxz.js
    interval: 86400
  "kuaidi100_304":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuaidi100.js
    interval: 86400
  "zyqmds_306":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zyqmds.js
    interval: 86400
  "Flow_308":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Flow.js
    interval: 86400
  "shiguangxu_310":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/shiguangxu.js
    interval: 86400
  "otterlife_312":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/otterlife.js
    interval: 86400
  "dzhtyqy_314":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dzhtyqy.js
    interval: 86400
  "jzzwds_316":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jzzwds.js
    interval: 86400
  "Lingvist_318":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Lingvist.js
    interval: 86400
  "ysgs_320":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ysgs.js
    interval: 86400
  "sjrz_322":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/sjrz.js
    interval: 86400
  "lepai_324":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/lepai.js
    interval: 86400
  "trancy_326":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/trancy.js
    interval: 86400
  "kuaisushuiyin_328":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/kuaisushuiyin.js
    interval: 86400
  "photodance_330":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/photodance.js
    interval: 86400
  "zhiliao_332":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/zhiliao.js
    interval: 86400
  "yimuqingdan_334":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yimuqingdan.js
    interval: 86400
  "mandu_336":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mandu.js
    interval: 86400
  "dzyj_338":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/dzyj.js
    interval: 86400
  "xdkt_340":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xdkt.js
    interval: 86400
  "ddbqb_342":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/ddbqb.js
    interval: 86400
  "yuedujilu_344":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yuedujilu.js
    interval: 86400
  "yijietu_346":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yijietu.js
    interval: 86400
  "airdroid_348":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/airdroid.js
    interval: 86400
  "tuqu_352":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tuqu.js
    interval: 86400
  "tjzs_354":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/tjzs.js
    interval: 86400
  "miaojiexi_356":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/miaojiexi.js
    interval: 86400
  "xiaomaizaixian_358":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xiaomaizaixian.js
    interval: 86400
  "FaceSwapper_360":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/FaceSwapper.js
    interval: 86400
  "gkbb_362":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/gkbb.js
    interval: 86400
  "xxbzdq_364":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/xxbzdq.js
    interval: 86400
  "scjy_366":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/scjy.js
    interval: 86400
  "filmix_368":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/filmix.js
    interval: 86400
  "yimujizhang_370":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/yimujizhang.js
    interval: 86400
  "Perfect365_372":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Perfect365.js
    interval: 86400
  "Tripsy_374":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Tripsy.js
    interval: 86400
  "FaceLab_376":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/FaceLab.js
    interval: 86400
  "mygf_378":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/mygf.js
    interval: 86400
  "Nicegram_380":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Nicegram.js
    interval: 86400
  "LinearityCurve_382":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/LinearityCurve.js
    interval: 86400
  "Mixgram_385":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Mixgram.js
    interval: 86400
  "jzwnl_388":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/jzwnl.js
    interval: 86400
  "wenzhenbazi_390":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/wenzhenbazi.js
    interval: 86400
  "Context_392":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Context.js
    interval: 86400
  "znqdq_395":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/znqdq.js
    interval: 86400
  "IFTTT_401":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/IFTTT.js
    interval: 86400
  "artgo_403":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/artgo.js
    interval: 86400
  "litekrnavi_405":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/litekrnavi.js
    interval: 86400
  "qqjsq_407":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/qqjsq.js
    interval: 86400
  "Everyday_409":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/Everyday.js
    interval: 86400
  "shimingshizhong_411":
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/shimingshizhong.js
    interval: 86400
